一级学科代码及名称：0101哲学	A+	10001北京大学	10246复旦大学
一级学科代码及名称：0101哲学	A	10002中国人民大学	10284南京大学
一级学科代码及名称：0101哲学	A-	10027北京师范大学	10183吉林大学	10486武汉大学	10558中山大学
一级学科代码及名称：0101哲学	B+	10003清华大学	10055南开大学	10212黑龙江大学	10269华东师范大学	10286东南大学	10335浙江大学	10422山东大学	10487华中科技大学
一级学科代码及名称：0101哲学	B	10052中央民族大学	10108山西大学	10145东北大学	10247同济大学	10319南京师范大学	10384厦门大学	10542湖南师范大学	10610四川大学	10718陕西师范大学
一级学科代码及名称：0101哲学	B-	10140辽宁大学	10141大连理工大学	10270上海师范大学	10285苏州大学	10533中南大学	10574华南师范大学	10635西南大学	10698西安交通大学
一级学科代码及名称：0101哲学	C+	10053中国政法大学	10075河北大学	10357安徽大学	10385华侨大学	10403南昌大学	10475河南大学	10512湖北大学	10520中南财经政法大学	10730兰州大学
一级学科代码及名称：0101哲学	C	10203吉林师范大学	10280上海大学	10531吉首大学	10590深圳大学	10656西南民族大学	10673云南大学
一级学科代码及名称：0101哲学	C	10674昆明理工大学	10726西北政法大学
一级学科代码及名称：0101哲学	C-	10094河北师范大学	10166沈阳师范大学	10370安黴师范大学	10476河南师范大学	10593广西大学	10636四川师范大学	10652西南政法大学	10681云南师范大学
一级学科代码及名称：0201理论经济学	A+	10002中国人民大学	10246复旦大学
一级学科代码及名称：0201理论经济学	A	10001北京大学	10055南开大学
一级学科代码及名称：0201理论经济学	A-	10027北京师范大学	10284南京大学	10335浙江大学	10486武汉大学	10697西北大学
一级学科代码及名称：0201理论经济学	B+	10003清华大学	10034中央财经大学	10183吉林大学	10272上海财经大学	10384厦门大学	10422山东大学	10487华中科技大学	10558中山大学	10651西南财经大学
一级学科代码及名称：0201理论经济学	B	10036对外经济贸易大学	10140辽宁大学	10173东北财经大学	10394福建师范大学	10421江西财经大学	10520中南财经政法大学	10590深圳大学	10610四川大学	10673云南大学
一级学科代码及名称：0201理论经济学	B-	10038首都经济贸易大学	10200东北师范大学	10512湖北大学	10530湘潭大学	10532湖南大学	10559暨南大学	10574华南师范大学	10718陕西师范大学	10755新疆大学
一级学科代码及名称：0201理论经济学	C+	10007北京理工大学	10052中央民族大学	10053中国政法大学	10070天津财经大学	10075河北大学	10125山西财经大学	10269华东师范大学	10327南京财经大学	10475河南大学	10542湖南师范大学
一级学科代码及名称：0201理论经济学	C	10108山西大学	10207吉林财经大学	10212黑龙江大学	10357安徽大学
一级学科代码及名称：0201理论经济学	C	10456山东财经大学	10511华中师范大学	10611重庆大学	10636四川师范大学	11065青岛大学	11482浙江财经大学
一级学科代码及名称：0201理论经济学	C-	10011北京工商大学	10280上海大学	10689云南财经大学	10698西安交通大学	10730兰州大学	10741兰州财经大学	11287南京审计大学
一级学科代码及名称：0202应用经济学	A+	10001北京大学	10002中国人民大学	10034中央财经大学
一级学科代码及名称：0202应用经济学	A	10036对外经济贸易大学	10173东北财经大学	10272上海财经大学	10384厦门大学
一级学科代码及名称：0202应用经济学	A-	10003清华大学	10055南开大学	10246复旦大学	10421江西财经大学	10422山东大学	10520中南财经政法大学	10651西南财经大学	10698西安交通大学
一级学科代码及名称：0202应用经济学	B+	10004北京交通大学	10038首都经济贸易大学	10070天津财经大学	10140辽宁大学	10183吉林大学	10284南京大学	10286东南大学	10335浙江大学	10353浙江工商大学	10456山东财经大学	10486武汉大学	10487华中科技大学	10532湖南大学	10558中山大学	10559暨南大学	11482浙江财经大学
一级学科代码及名称：0202应用经济学	B	10007北京理工大学	10011北京工商大学	10125山西财经大学	10141大连理工大学	10247同济大学	10269华东师范大学	10273上海对外经贸大学	10280上海大学	10327南京财经大学	10357安徽大学	10423中国海洋大学	10497武汉理工大学	10593广西大学	10611重庆大学	10689云南财经大学
一级学科代码及名称：0202应用经济学	B-	10200东北师范大学	10240哈尔滨商业大学	10251华东理工大学	10285苏州大学
一级学科代码及名称：0202应用经济学	B-	10319南京师范大学	10337浙江工业大学	10378安徽财经大学	10385华侨大学	10475河南大学	10491中国地质大学	10534湖南科技大学	10610四川大学	10730兰州大学	11799重庆工商大学	11846广东外语外贸大学	90026军事经济学院
一级学科代码及名称：0202应用经济学	C+	10027北京师范大学	10207吉林财经大学	10403南昌大学	10427济南大学	10459郑州大学	10484河南财经政法大学	10511华中师范大学	10536长沙理工大学	10574华南师范大学	10592广东财经大学	10697西北大学	10766新疆财经大学	11560西安财经学院	11646宁波大学	11832河北经贸大学
一级学科代码及名称：0202应用经济学	C	10008北京科技大学	10075河北大学	10126内蒙古大学	10270上海师范大学	10276华东政法大学	10290中国矿业大学	10295江南大学	10299江苏大学	10320江苏师范大学	10338浙江理工大学	10433山东理工大学	10589海南大学	10652西南政法大学	10656西南民族大学	10671贵州财经大学	10673云南大学	10741兰州财经大学	11287南京审计大学	11414中国石油大学
一级学科代码及名称：0202应用经济学	C-	10052中央民族大学	10053中国政法大学	10058天津工业大学	10069天津商业大学
一级学科代码及名称：0202应用经济学	C-	10139内蒙古财经大学	10360安徽工业大学	10602广西师范大学	10657贵州大学	10681云南师范大学	10718陕西师范大学	10759石河子大学	11664西安邮电大学
一级学科代码及名称：0301法学	A+	10002中国人民大学	10053中国政法大学
一级学科代码及名称：0301法学	A	10001北京大学	10003清华大学	10276华东政法大学	10486武汉大学	10652西南政法大学
一级学科代码及名称：0301法学	A-	10036对外经济贸易大学	10183吉林大学	10248上海交通大学	10284南京大学	10335浙江大学	10384厦门大学	10520中南财经政法大学
一级学科代码及名称：0301法学	B+	10006北京航空航天大学	10027北京师范大学	10055南开大学	10140辽宁大学	10246复旦大学	10285苏州大学	10319南京师范大学	10422山东大学	10530湘潭大学	10533中南大学	10558中山大学	10610四川大学	10611重庆大学	10726西北政法大学
一级学科代码及名称：0301法学	B	10034中央财经大学	10041中国人民公安大学	10151大连海事大学	10212黑龙江大学	10247同济大学	10272上海财经大学	10357安徽大学	10421江西财经大学	10423中国海洋大学	10459郑州大学	10532湖南大学	10542湖南师范大学	10589海南大学	10651西南财经大学	11066烟台大学
一级学科代码及名称：0301法学	B-	10052中央民族大学	10353浙江工商大学	10386福州大学	10475河南大学	10487华中科技大学	10559暨南大学	10561华南理工大学
一级学科代码及名称：0301法学	B-	10590深圳大学	10592广东财经大学	10673云南大学	10698西安交通大学	10730兰州大学	11406甘肃政法学院	11835上海政法学院
一级学科代码及名称：0301法学	C+	10007北京理工大学	10030北京外国语大学	10075河北大学	10108山西大学	10126内蒙古大学	10254上海海事大学	10273上海对外经贸大学	10280上海大学	10385华侨大学	10511华中师范大学	10657贵州大学	10755新疆大学	11078广州大学	11646宁波大学	11846广东外语外贸大学
一级学科代码及名称：0301法学	C	10004北京交通大学	10028首都师范大学	10065天津师范大学	10125山西财经大学	10166沈阳师范大学	10173东北财经大学	10251华东理工大学	10294河海大学	10394福建师范大学	10484河南财经政法大学	10524中南民族大学	10656西南民族大学	10674昆明理工大学	11117扬州大学	11832河北经贸大学
一级学科代码及名称：0301法学	C-	10009北方工业大学	10011北京工商大学	10079华北电力大学	10270上海师范大学	10327南京财经大学	10346杭州师范大学	10378安徽财经大学	10497武汉理工大学	10574华南师范大学	10593广西大学	10602广西师范大学	11065青岛大学	11482浙江财经大学
一级学科代码及名称：0302政治学	A+	10001北京大学	10246复旦大学
一级学科代码及名称：0302政治学	A	10002中国人民大学
一级学科代码及名称：0302政治学	A-	10003清华大学	10055南开大学	10183吉林大学	10511华中师范大学
一级学科代码及名称：0302政治学	B+	10053中国政法大学	10065天津师范大学	10269华东师范大学	10271上海外国语大学	10284南京大学	10384厦门大学	10422山东大学	10673云南大学
一级学科代码及名称：0302政治学	B	10036对外经济贸易大学	10200东北师范大学	10276华东政法大学	10285苏州大学	10486武汉大学	10558中山大学	10559暨南大学
一级学科代码及名称：0302政治学	B-	10027北京师范大学	10030北京外国语大学	10108山西大学	10247同济大学	10319南京师范大学	10542湖南师范大学	10574华南师范大学	10610四川大学	10638西华师范大学
一级学科代码及名称：0302政治学	C+	10028首都师范大学	10248上海交通大学	10270上海师范大学	10385华侨大学	10530湘潭大学	10590深圳大学	10652西南政法大学
一级学科代码及名称：0302政治学	C	10140辽宁大学	10212黑龙江大学	10345浙江师范大学	10423中国海洋大学	10459郑州大学	10476河南师范大学	11846广东外语外贸大学
一级学科代码及名称：0302政治学	C-	10165辽宁师范大学	10447聊城大学	10608广西民族大学	10663贵州师范大学	10718陕西师范大学
一级学科代码及名称：0302政治学	C-	10719延安大学	10755新疆大学	11065青岛大学
一级学科代码及名称：0303社会学	A+	10001北京大学	10002中国人民大学
一级学科代码及名称：0303社会学	A	10284南京大学
一级学科代码及名称：0303社会学	A-	10003清华大学	10246复旦大学	10280上海大学
一级学科代码及名称：0303社会学	B+	10052中央民族大学	10055南开大学	10183吉林大学	10251华东理工大学	10269华东师范大学	10487华中科技大学	10558中山大学
一级学科代码及名称：0303社会学	B	10019中国农业大学	10294河海大学	10335浙江大学	10384厦门大学	10486武汉大学	10511华中师范大学
一级学科代码及名称：0303社会学	B-	10027北京师范大学	10034中央财经大学	10053中国政法大学	10422山东大学	10533中南大学	10691云南民族大学	10698西安交通大学
一级学科代码及名称：0303社会学	C+	10213哈尔滨工业大学	10345浙江师范大学	10357安徽大学	10610四川大学	10651西南财经大学	10673云南大学
一级学科代码及名称：0303社会学	C	10285苏州大学	10319南京师范大学	10427济南大学	10635西南大学	10672贵州民族大学	10712西北农林科技大学	10730兰州大学
一级学科代码及名称：0303社会学	C-	10166沈阳师范大学	10217哈尔滨工程大学	10418赣南师范大学	10542湖南师范大学	10681云南师范大学	10742西北民族大学
一级学科代码及名称：0304民族学	A+	10052中央民族大学	10673云南大学
一级学科代码及名称：0304民族学	A-	10524中南民族大学
一级学科代码及名称：0304民族学	B+	10558中山大学	10656西南民族大学	10730兰州大学
一级学科代码及名称：0304民族学	B	10126内蒙古大学	10608广西民族大学	10691云南民族大学
一级学科代码及名称：0304民族学	B-	10384厦门大学	10718陕西师范大学	10749宁夏大学
一级学科代码及名称：0304民族学	C+	10610四川大学	10742西北民族大学	10762新疆师范大学
一级学科代码及名称：0304民族学	C	10135内蒙古师范大学	10517湖北民族学院	10695西藏民族大学
一级学科代码及名称：0304民族学	C-	10531吉首大学	10672贵州民族大学	11407北方民族大学
一级学科代码及名称：0305马克思主义理论	A+	10002中国人民大学	10003清华大学	10200东北师范大学	10486武汉大学
一级学科代码及名称：0305马克思主义理论	A	10001北京大学	10183吉林大学	10246复旦大学	10319南京师范大学	10422山东大学	10511华中师范大学	10558中山大学
一级学科代码及名称：0305马克思主义理论	A-	10027北京师范大学	10028首都师范大学	10055南开大学	10269华东师范大学	10335浙江大学	10394福建师范大学	10414江西师范大学	10533中南大学	10574华南师范大学	10610四川大学	10635西南大学	10698西安交通大学
一级学科代码及名称：0305马克思主义理论	B+	10004北京交通大学	10034中央财经大学	10065天津师范大学	10140辽宁大学	10231哈尔滨师范大学	10247同济大学	10272上海财经大学	10280上海大学	10284南京大学	10285苏州大学	10294河海大学	10359合肥工业大学	10445山东师范大学	10459郑州大学	10487华中科技大学	10497武汉理工大学	10530湘潭大学	10532湖南大学	10602广西师范大学	10613西南交通大学	10718陕西师范大学	10730兰州大学	90021南京政治学院
一级学科代码及名称：0305马克思主义理论	B	10008北京科技大学	10053中国政法大学	10094河北师范大学	10151大连海事大学
一级学科代码及名称：0305马克思主义理论	B	10212黑龙江大学	10217哈尔滨工程大学	10248上海交通大学	10270上海师范大学	10287南京航空航天大学	10345浙江师范大学	10370安徽师范大学	10384厦门大学	10475河南大学	10491中国地质大学	10534湖南科技大学	10542湖南师范大学	10561华南理工大学	10663贵州师范大学	10700西安理工大学	10755新疆大学	10762新疆师范大学	11117扬州大学	11414中国石油大学
一级学科代码及名称：0305马克思主义理论	B-	10006北京航空航天大学	10075河北大学	10108山西大学	10126内蒙古大学	10165辽宁师范大学	10214哈尔滨理工大学	10251华东理工大学	10288南京理工大学	10290中国矿业大学	10295江南大学	10299江苏大学	10320江苏师范大学	10351温州大学	10357安徽大学	10446曲阜师范大学	10512湖北大学	10524中南民族大学	10593广西大学	10651西南财经大学	10673云南大学	10704西安科技大学	10736西北师范大学	11658海南师范大学
一级学科代码及名称：0305马克思主义理论	C+	10007北京理工大学	10080河北工业大学	10118山西师范大学	10213哈尔滨工业大学	10225东北林业大学	10276华东政法大学	10338浙江理工大学	10346杭州师范大学
一级学科代码及名称：0305马克思主义理论	C+	10353浙江工商大学	10386福州大学	10389福建农林大学	10406南昌航空大学	10421江西财经大学	10460河南理工大学	10476河南师范大学	10477信阳师范学院	10490武汉工程大学	10520中南财经政法大学	10589海南大学	10617重庆邮电大学	10623西华大学	10637重庆师范大学	10710长安大学	11075三峡大学	11078广州大学
一级学科代码及名称：0305马克思主义理论	C	10009北方工业大学	10052中央民族大学	10079华北电力大学	10125山西财经大学	10167渤海大学	10186长春理工大学	10201北华大学	10304南通大学	10360安徽工业大学	10418赣南师范大学	10488武汉科技大学	10495武汉纺织大学	10536长沙理工大学	10590深圳大学	10608广西民族大学	10611重庆大学	10615西南石油大学	10618重庆交通大学	10619西南科技大学	10638西华师范大学	10652西南政法大学	10671贵州财经大学	10681云南师范大学	10719延安大学
一级学科代码及名称：0305马克思主义理论	C-	10010北京化工大学	10011北京工商大学	10019中国农业大学	10148辽宁石油化工大学	10166沈阳师范大学	10205长春师范大学	10216燕山大学	10327南京财经大学	10407江西理工大学
一级学科代码及名称：0305马克思主义理论	C-	10456山东财经大学	10463河南工业大学	10464河南科技大学	10466河南农业大学	10555南华大学	10592广东财经大学	10603广西师范学院	10616成都理工大学	10689云南财经大学	10731兰州理工大学	11646宁波大学	11799重庆工商大学
一级学科代码及名称：0401教育学	A+	10027北京师范大学	10269华东师范大学
一级学科代码及名称：0401教育学	A	10200东北师范大学	10319南京师范大学	10511华中师范大学
一级学科代码及名称：0401教育学	A-	10001北京大学	10028首都师范大学	10335浙江大学	10574华南师范大学	10635西南大学
一级学科代码及名称：0401教育学	B+	10003清华大学	10270上海师范大学	10345浙江师范大学	10384厦门大学	10445山东师范大学	10475河南大学	10487华中科技大学	10542湖南师范大学	10718陕西师范大学	10736西北师范大学
一级学科代码及名称：0401教育学	B	10007北京理工大学	10056天津大学	10065天津师范大学	10165辽宁师范大学	10166沈阳师范大学	10231哈尔滨师范大学	10320江苏师范大学	10414江西师范大学	10602广西师范大学	10636四川师范大学
一级学科代码及名称：0401教育学	B-	10075河北大学	10285苏州大学	10346杭州师范大学	10370安黴师范大学	10394福建师范大学	10446曲阜师范大学	10476河南师范大学	10637重庆师范大学	10681云南师范大学	10762新疆师范大学
一级学科代码及名称：0401教育学	C+	10052中央民族大学	10094河北师范大学	10108山西大学	10118山西师范大学	10135内蒙古师范大学	10247同济大学	10295江南大学	10351温州大学	11078广州大学	11646宁波大学
一级学科代码及名称：0401教育学	C	10005北京工业大学	10167渤海大学	10203吉林师范大学	10337浙江工业大学	10418赣南师范大学	10512湖北大学	10524中南民族大学	10663贵州师范大学	10673云南大学	11117扬州大学
一级学科代码及名称：0401教育学	C-	10066天津职业技术师范大学	10205长春师范大学	10299江苏大学	10373淮北师范大学	10451鲁东大学	10513湖北师范大学	10590深圳大学	10603广西师范学院	10759石河子大学	11658海南师范大学
一级学科代码及名称：0402心理学	A+	10001北京大学	10027北京师范大学	10574华南师范大学
一级学科代码及名称：0402心理学	A-	10269华东师范大学	10635西南大学
一级学科代码及名称：0402心理学	B+	10065天津师范大学	10319南京师范大学	10335浙江大学	10511华中师范大学	10718陕西师范大学
一级学科代码及名称：0402心理学	B	10028首都师范大学	10165辽宁师范大学	10270上海师范大学	10445山东师范大学	90032第四军医大学
一级学科代码及名称：0402心理学	B-	10200东北师范大学	10345浙江师范大学	10414江西师范大学	10533中南大学	10542湖南师范大学	10558中山大学
一级学科代码及名称：0402心理学	C+	10285苏州大学	10394福建师范大学	10590深圳大学	10736西北师范大学
一级学科代码及名称：0402心理学	C	10135内蒙古师范大学	10346杭州师范大学	10475河南大学	10663贵州师范大学	11078广州大学
一级学科代码及名称：0402心理学	C-	10003清华大学	10043北京体育大学	10094河北师范大学	10183吉林大学	10366安徽医科大学	10446曲阜师范大学
一级学科代码及名称：0403体育学	A+	10043北京体育大学	10277上海体育学院
一级学科代码及名称：0403体育学	A	10269华东师范大学
一级学科代码及名称：0403体育学	A-	10071天津体育学院	10394福建师范大学	10522武汉体育学院	10574华南师范大学	10653成都体育学院
一级学科代码及名称：0403体育学	B+	10003清华大学	10027北京师范大学	10029首都体育学院	10176沈阳体育学院	10285苏州大学	10335浙江大学	10511华中师范大学
一级学科代码及名称：0403体育学	B	10108山西大学	10200东北师范大学	10208吉林体育学院	10319南京师范大学	10446曲阜师范大学	10542湖南师范大学	10585广州体育学院	10727西安体育学院
一级学科代码及名称：0403体育学	B-	10094河北师范大学	10165辽宁师范大学	10330南京体育学院	10445山东师范大学	10457山东体育学院	10475河南大学	10718陕西师范大学	11646宁波大学
一级学科代码及名称：0403体育学	C+	10118山西师范大学	10345浙江师范大学	10370安黴师范大学	10414江西师范大学	10459郑州大学	10602广西师范大学	10681云南师范大学	10736西北师范大学	10762新疆师范大学	11117扬州大学
一级学科代码及名称：0403体育学	C	10476河南师范大学	10512湖北大学	10531吉首大学	10590深圳大学	10635西南大学
一级学科代码及名称：0403体育学	C-	10166沈阳师范大学	10183吉林大学	10231哈尔滨师范大学	10247同济大学
一级学科代码及名称：0403体育学	C-	10270上海师范大学	10320江苏师范大学	10346杭州师范大学	10390集美大学
一级学科代码及名称：0501中国语言文学	A+	10001北京大学	10027北京师范大学
一级学科代码及名称：0501中国语言文学	A	10246复旦大学	10269华东师范大学	10284南京大学	10335浙江大学	10422山东大学	10610四川大学
一级学科代码及名称：0501中国语言文学	A-	10002中国人民大学	10028首都师范大学	10055南开大学	10319南京师范大学	10486武汉大学	10558中山大学
一级学科代码及名称：0501中国语言文学	B+	10003清华大学	10032北京语言大学	10052中央民族大学	10183吉林大学	10200东北师范大学	10270上海师范大学	10285苏州大学	10345浙江师范大学	10394福建师范大学	10445山东师范大学	10475河南大学	10511华中师范大学	10559暨南大学	10635西南大学	10718陕西师范大学
一级学科代码及名称：0501中国语言文学	B	10065天津师范大学	10075河北大学	10094河北师范大学	10126内蒙古大学	10212黑龙江大学	10231哈尔滨师范大学	10280上海大学	10320江苏师范大学	10384厦门大学	10542湖南师范大学	10574华南师范大学	10602广西师范大学	10636四川师范大学	10697西北大学	10736西北师范大学	11117扬州大学
一级学科代码及名称：0501中国语言文学	B-	10033中国传媒大学	10108山西大学	10140辽宁大学	10248上海交通大学	10357安徽大学
一级学科代码及名称：0501中国语言文学	B-	10370安徽师范大学	10414江西师范大学	10446曲阜师范大学	10487华中科技大学	10512湖北大学	10608广西民族大学	10673云南大学	10730兰州大学	10755新疆大学
一级学科代码及名称：0501中国语言文学	C+	10030北京外国语大学	10135内蒙古师范大学	10165辽宁师范大学	10166沈阳师范大学	10271上海外国语大学	10346杭州师范大学	10403南昌大学	10459郑州大学	10530湘潭大学	10637重庆师范大学	10656西南民族大学	10663贵州师范大学	10742西北民族大学	10762新疆师范大学	11658海南师范大学
一级学科代码及名称：0501中国语言文学	C	10031北京第二外国语学院	10203吉林师范大学	10337浙江工业大学	10351温州大学	10385华侨大学	10423中国海洋大学	10427济南大学	10524中南民族大学	10532湖南大学	10593广西大学	10613西南交通大学	10638西华师范大学	10681云南师范大学	11065青岛大学	11075三峡大学
一级学科代码及名称：0501中国语言文学	C-	10068天津外国语大学	10167渤海大学	10184延边大学	10247同济大学	10304南通大学	10451鲁东大学	10476河南师范大学	10589海南大学	10590深圳大学	10672贵州民族大学	10691云南民族大学
一级学科代码及名称：0501中国语言文学	C-	10749宁夏大学	11078广州大学	11846广东外语外贸大学
一级学科代码及名称：0502外国语言文学	A+	10001北京大学	10030北京外国语大学	10271上海外国语大学
一级学科代码及名称：0502外国语言文学	A	10212黑龙江大学	10248上海交通大学	10284南京大学	10335浙江大学	11846广东外语外贸大学
一级学科代码及名称：0502外国语言文学	A-	10003清华大学	10006北京航空航天大学	10027北京师范大学	10036对外经济贸易大学	10246复旦大学	10269华东师范大学	10319南京师范大学	10422山东大学
一级学科代码及名称：0502外国语言文学	B+	10002中国人民大学	10032北京语言大学	10055南开大学	10184延边大学	10200东北师范大学	10247同济大学	10285苏州大学	10384厦门大学	10486武汉大学	10532湖南大学	10542湖南师范大学	10558中山大学	10610四川大学	10635西南大学	10650四川外国语大学	10724西安外国语大学
一级学科代码及名称：0502外国语言文学	B	10008北京科技大学	10028首都师范大学	10031北京第二外国语学院	10068天津外国语大学	10172大连外国语大学	10183吉林大学	10273上海对外经贸大学	10346杭州师范大学	10353浙江工商大学	10394福建师范大学	10423中国海洋大学	10475河南大学	10487华中科技大学	10511华中师范大学	10718陕西师范大学	11646宁波大学
一级学科代码及名称：0502外国语言文学	B-	10004北京交通大学	10213哈尔滨工业大学
一级学科代码及名称：0502外国语言文学	B-	10231哈尔滨师范大学	10254上海海事大学	10280上海大学	10345浙江师范大学	10445山东师范大学	10446曲阜师范大学	10459郑州大学	10559暨南大学	10561华南理工大学	10574华南师范大学	10608广西民族大学	10611重庆大学	10698西安交通大学	10736西北师范大学	11117扬州大学
一级学科代码及名称：0502外国语言文学	C+	10007北京理工大学	10053中国政法大学	10065天津师范大学	10108山西大学	10165辽宁师范大学	10270上海师范大学	10272上海财经大学	10287南京航空航天大学	10290中国矿业大学	10357安徽大学	10414江西师范大学	10476河南师范大学	10530湘潭大学	10593广西大学	10602广西师范大学	10613西南交通大学	10636四川师范大学	10730兰州大学	11414中国石油大学
一级学科代码及名称：0502外国语言文学	C	10022北京林业大学	10033中国传媒大学	10094河北师范大学	10140辽宁大学	10151大连海事大学	10252上海理工大学	10299江苏大学	10451鲁东大学	10491中国地质大学	10534湖南科技大学	10590深圳大学	10637重庆师范大学	10697西北大学	11065青岛大学	90002国防科技大学
一级学科代码及名称：0502外国语言文学	C-	10075河北大学
一级学科代码及名称：0502外国语言文学	C-	10079华北电力大学	10126内蒙古大学	10203吉林师范大学	10251华东理工大学	10288南京理工大学	10320江苏师范大学	10386福州大学	10403南昌大学	10512湖北大学	10520中南财经政法大学	10652西南政法大学	10656西南民族大学	10673云南大学	10681云南师范大学	10749宁夏大学
一级学科代码及名称：0503新闻传播学	A+	10002中国人民大学	10033中国传媒大学
一级学科代码及名称：0503新闻传播学	A	10246复旦大学	10487华中科技大学
一级学科代码及名称：0503新闻传播学	A-	10003清华大学	10248上海交通大学	10486武汉大学	10559暨南大学
一级学科代码及名称：0503新闻传播学	B+	10001北京大学	10269华东师范大学	10280上海大学	10284南京大学	10319南京师范大学	10335浙江大学	10384厦门大学	10610四川大学
一级学科代码及名称：0503新闻传播学	B	10075河北大学	10357安徽大学	10459郑州大学	10532湖南大学	10542湖南师范大学	10558中山大学	10590深圳大学	10718陕西师范大学
一级学科代码及名称：0503新闻传播学	B-	10271上海外国语大学	10285苏州大学	10403南昌大学	10422山东大学	10475河南大学	10561华南理工大学	10730兰州大学	90021南京政治学院
一级学科代码及名称：0503新闻传播学	C+	10015北京印刷学院	10027北京师范大学	10030北京外国语大学	10065天津师范大学	10140辽宁大学	10611重庆大学	10652西南政法大学	10697西北大学
一级学科代码及名称：0503新闻传播学	C	10052中央民族大学	10053中国政法大学	10183吉林大学	10247同济大学	10252上海理工大学	10560汕头大学	10593广西大学	10698西安交通大学
一级学科代码及名称：0503新闻传播学	C-	10011北京工商大学	10055南开大学
一级学科代码及名称：0503新闻传播学	C-	10270上海师范大学	10370安徽师范大学	10511华中师范大学	10635西南大学	10673云南大学	10755新疆大学
一级学科代码及名称：0601考古学	A+	10001北京大学	10697西北大学
一级学科代码及名称：0601考古学	A-	10183吉林大学
一级学科代码及名称：0601考古学	B+	10284南京大学	10422山东大学	10459郑州大学	10610四川大学
一级学科代码及名称：0601考古学	B	10335浙江大学	10486武汉大学	10558中山大学
一级学科代码及名称：0601考古学	B-	10002中国人民大学	10028首都师范大学	10055南开大学	10246复旦大学
一级学科代码及名称：0601考古学	C+	10094河北师范大学	10384厦门大学	10475河南大学	10637重庆师范大学
一级学科代码及名称：0601考古学	C	10052中央民族大学	10319南京师范大学	10718陕西师范大学
一级学科代码及名称：0601考古学	C-	10027北京师范大学	10108山西大学	10357安徽大学	11417北京联合大学
一级学科代码及名称：0602中国史	A+	10027北京师范大学	10246复旦大学
一级学科代码及名称：0602中国史	A	10001北京大学	10284南京大学
一级学科代码及名称：0602中国史	A-	10002中国人民大学	10055南开大学	10511华中师范大学	10558中山大学
一级学科代码及名称：0602中国史	B+	10003清华大学	10028首都师范大学	10269华东师范大学	10384厦门大学	10422山东大学	10486武汉大学	10610四川大学	10718陕西师范大学
一级学科代码及名称：0602中国史	B	10183吉林大学	10200东北师范大学	10270上海师范大学	10559暨南大学	10635西南大学	10673云南大学	10697西北大学	10730兰州大学
一级学科代码及名称：0602中国史	B-	10052中央民族大学	10075河北大学	10319南京师范大学	10335浙江大学	10459郑州大学	10475河南大学	10532湖南大学	10542湖南师范大学
一级学科代码及名称：0602中国史	C+	10065天津师范大学	10094河北师范大学	10108山西大学	10126内蒙古大学	10280上海大学	10285苏州大学	10394福建师范大学	10446曲阜师范大学	10736西北师范大学
一级学科代码及名称：0602中国史	C	10165辽宁师范大学	10248上海交通大学	10357安徽大学	10370安徽师范大学	10414江西师范大学	10512湖北大学	10574华南师范大学	11117扬州大学
一级学科代码及名称：0602中国史	C-	10140辽宁大学
一级学科代码及名称：0602中国史	C-	10203吉林师范大学	10345浙江师范大学	10346杭州师范大学	10403南昌大学	10445山东师范大学	10636四川师范大学	10681云南师范大学
一级学科代码及名称：0603世界史	A+	10001北京大学	10269华东师范大学
一级学科代码及名称：0603世界史	A-	10028首都师范大学	10055南开大学	10200东北师范大学
一级学科代码及名称：0603世界史	B+	10027北京师范大学	10065天津师范大学	10246复旦大学	10284南京大学	10486武汉大学	10697西北大学
一级学科代码及名称：0603世界史	B	10002中国人民大学	10183吉林大学	10270上海师范大学	10335浙江大学	10384厦门大学	10610四川大学
一级学科代码及名称：0603世界史	B-	10003清华大学	10280上海大学	10394福建师范大学	10511华中师范大学	10558中山大学	10718陕西师范大学
一级学科代码及名称：0603世界史	C+	10184延边大学	10422山东大学	10459郑州大学	10559暨南大学	10574华南师范大学	10673云南大学
一级学科代码及名称：0603世界史	C	10231哈尔滨师范大学	10332苏州科技大学	10345浙江师范大学	10445山东师范大学	10475河南大学
一级学科代码及名称：0603世界史	C-	10094河北师范大学	10140辽宁大学	10447聊城大学	10542湖南师范大学	10602广西师范大学	10635西南大学
一级学科代码及名称：0701数学	A+	10001北京大学	10246复旦大学	10422山东大学
一级学科代码及名称：0701数学	A	10003清华大学	10027北京师范大学	10055南开大学	10248上海交通大学	10358中国科学技术大学	10698西安交通大学
一级学科代码及名称：0701数学	A-	10183吉林大学	10213哈尔滨工业大学	10247同济大学	10269华东师范大学	10284南京大学	10335浙江大学	10486武汉大学	10558中山大学	10610四川大学
一级学科代码及名称：0701数学	B+	10028首都师范大学	10141大连理工大学	10200东北师范大学	10280上海大学	10285苏州大学	10319南京师范大学	10345浙江师范大学	10384厦门大学	10487华中科技大学	10511华中师范大学	10530湘潭大学	10532湖南大学	10533中南大学	10542湖南师范大学	10561华南理工大学	10574华南师范大学	10611重庆大学	10718陕西师范大学	10730兰州大学	90002国防科技大学
一级学科代码及名称：0701数学	B	10002中国人民大学	10005北京工业大学	10094河北师范大学	10270上海师范大学	10290中国矿业大学	10357安徽大学	10386福州大学	10394福建师范大学	10459郑州大学	10635西南大学	10673云南大学	10697西北大学
一级学科代码及名称：0701数学	B	10699西北工业大学	10736西北师范大学	10755新疆大学	11078广州大学
一级学科代码及名称：0701数学	B-	10004北京交通大学	10008北京科技大学	10108山西大学	10126内蒙古大学	10251华东理工大学	10287南京航空航天大学	10288南京理工大学	10300南京信息工程大学	10320江苏师范大学	10359合肥工业大学	10414江西师范大学	10445山东师范大学	10446曲阜师范大学	10512湖北大学	10636四川师范大学	10637重庆师范大学	10657贵州大学	11117扬州大学	11646宁波大学
一级学科代码及名称：0701数学	C+	10009北方工业大学	10145东北大学	10165辽宁师范大学	10255东华大学	10299江苏大学	10338浙江理工大学	10346杭州师范大学	10351温州大学	10403南昌大学	10423中国海洋大学	10475河南大学	10476河南师范大学	10559暨南大学	10560汕头大学	10593广西大学	10663贵州师范大学	10749宁夏大学	11414中国石油大学
一级学科代码及名称：0701数学	C	10019中国农业大学	10079华北电力大学	10081华北理工大学	10110中北大学	10203吉林师范大学	10214哈尔滨理工大学	10231哈尔滨师范大学	10252上海理工大学	10337浙江工业大学
一级学科代码及名称：0701数学	C	10370安徽师范大学	10491中国地质大学	10536长沙理工大学	10595桂林电子科技大学	10613西南交通大学	10616成都理工大学	10681云南师范大学	11066烟台大学	90006解放军理工大学
一级学科代码及名称：0701数学	C-	10010北京化工大学	10059中国民航大学	10065天津师范大学	10075河北大学	10078华北水利水电大学	10118山西师范大学	10140辽宁大学	10166沈阳师范大学	10167渤海大学	10212黑龙江大学	10294河海大学	10390集美大学	10460河南理工大学	10477信阳师范学院	10513湖北师范大学	10608广西民族大学	10615西南石油大学	10638西华师范大学	10674昆明理工大学	11065青岛大学
一级学科代码及名称：0702物理学	A+	10001北京大学	10358中国科学技术大学
一级学科代码及名称：0702物理学	A	10003清华大学	10246复旦大学	10248上海交通大学	10284南京大学
一级学科代码及名称：0702物理学	A-	10055南开大学	10183吉林大学	10335浙江大学	10486武汉大学	10487华中科技大学	10558中山大学
一级学科代码及名称：0702物理学	B+	10027北京师范大学	10108山西大学	10200东北师范大学	10213哈尔滨工业大学	10247同济大学	10269华东师范大学	10384厦门大学	10422山东大学	10511华中师范大学	10574华南师范大学	10698西安交通大学	10730兰州大学	90002国防科技大学
一级学科代码及名称：0702物理学	B	10002中国人民大学	10141大连理工大学	10280上海大学	10285苏州大学	10476河南师范大学	10532湖南大学	10533中南大学	10542湖南师范大学	10610四川大学	10611重庆大学	10697西北大学	10699西北工业大学	10718陕西师范大学
一级学科代码及名称：0702物理学	B-	10005北京工业大学	10008北京科技大学	10094河北师范大学	10126内蒙古大学	10145东北大学	10186长春理工大学	10319南京师范大学	10394福建师范大学	10445山东师范大学	10459郑州大学	10530湘潭大学	10736西北师范大学
一级学科代码及名称：0702物理学	C+	10004北京交通大学	10165辽宁师范大学	10270上海师范大学	10287南京航空航天大学	10337浙江工业大学	10345浙江师范大学	10403南昌大学	10446曲阜师范大学	10475河南大学	10561华南理工大学	10613西南交通大学	10673云南大学	11065青岛大学
一级学科代码及名称：0702物理学	C	10010北京化工大学	10065天津师范大学	10140辽宁大学	10203吉林师范大学	10251华东理工大学	10346杭州师范大学	10370安徽师范大学	10414江西师范大学	10593广西大学	10602广西师范大学	10635西南大学	10636四川师范大学	11646宁波大学
一级学科代码及名称：0702物理学	C-	10079华北电力大学	10231哈尔滨师范大学	10252上海理工大学	10255东华大学	10288南京理工大学	10290中国矿业大学	10357安徽大学	10423中国海洋大学	10427济南大学	10491中国地质大学	10512湖北大学	10657贵州大学	11414中国石油大学
一级学科代码及名称：0703化学	A+	10001北京大学	10003清华大学	10358中国科学技术大学
一级学科代码及名称：0703化学	A	10055南开大学	10183吉林大学	10246复旦大学	10384厦门大学
一级学科代码及名称：0703化学	A-	10248上海交通大学	10284南京大学	10335浙江大学	10386福州大学	10486武汉大学	10532湖南大学	10558中山大学	10610四川大学
一级学科代码及名称：0703化学	B+	10010北京化工大学	10027北京师范大学	10200东北师范大学	10247同济大学	10251华东理工大学	10269华东师范大学	10285苏州大学	10422山东大学	10459郑州大学	10487华中科技大学	10511华中师范大学	10635西南大学	10697西北大学	10718陕西师范大学	10730兰州大学
一级学科代码及名称：0703化学	B	10008北京科技大学	10108山西大学	10141大连理工大学	10145东北大学	10319南京师范大学	10370安徽师范大学	10426青岛科技大学	10445山东师范大学	10476河南师范大学	10533中南大学	10542湖南师范大学	10561华南理工大学	10574华南师范大学	10673云南大学	11117扬州大学
一级学科代码及名称：0703化学	B-	10075河北大学	10118山西师范大学	10126内蒙古大学	10212黑龙江大学	10255东华大学
一级学科代码及名称：0703化学	B-	10270上海师范大学	10357安黴大学	10403南昌大学	10414江西师范大学	10475河南大学	10530湘潭大学	10602广西师范大学	10699西北工业大学	10736西北师范大学	10755新疆大学	11414中国石油大学
一级学科代码及名称：0703化学	C+	10002中国人民大学	10019中国农业大学	10028首都师范大学	10140辽宁大学	10165辽宁师范大学	10213哈尔滨工业大学	10280上海大学	10345浙江师范大学	10346杭州师范大学	10351温州大学	10394福建师范大学	10524中南民族大学	10559暨南大学	10698西安交通大学	11658海南师范大学
一级学科代码及名称：0703化学	C	10065天津师范大学	10094河北师范大学	10184延边大学	10287南京航空航天大学	10291南京工业大学	10299江苏大学	10338浙江理工大学	10373淮北师范大学	10423中国海洋大学	10427济南大学	10446曲阜师范大学	10491中国地质大学	10512湖北大学	10534湖南科技大学	10560汕头大学	10611重庆大学
一级学科代码及名称：0703化学	C-	10186长春理工大学	10203吉林师范大学	10231哈尔滨师范大学	10288南京理工大学	10290中国矿业大学	10320江苏师范大学	10385华侨大学	10490武汉工程大学
一级学科代码及名称：0703化学	C-	10513湖北师范大学	10657贵州大学	10691云南民族大学	11258大连大学	11646宁波大学
一级学科代码及名称：0704天文学	A+	10284南京大学	10358中国科学技术大学
一级学科代码及名称：0704天文学	B-	10001北京大学
一级学科代码及名称：0704天文学	C+	10248上海交通大学
一级学科代码及名称：0704天文学	C-	10027北京师范大学
一级学科代码及名称：0705地理学	A+	10001北京大学	10027北京师范大学
一级学科代码及名称：0705地理学	A	10269华东师范大学
一级学科代码及名称：0705地理学	A-	10284南京大学	10319南京师范大学	10486武汉大学
一级学科代码及名称：0705地理学	B+	10028首都师范大学	10200东北师范大学	10394福建师范大学	10475河南大学	10558中山大学	10681云南师范大学	10730兰州大学
一级学科代码及名称：0705地理学	B	10511华中师范大学	10542湖南师范大学	10574华南师范大学	10697西北大学	10718陕西师范大学
一级学科代码及名称：0705地理学	B-	10165辽宁师范大学	10231哈尔滨师范大学	10445山东师范大学	10635西南大学	10663贵州师范大学	10736西北师范大学
一级学科代码及名称：0705地理学	C+	10094河北师范大学	10345浙江师范大学	10370安黴师范大学	10423中国海洋大学	10746青海师范大学	10755新疆大学
一级学科代码及名称：0705地理学	C	10065天津师范大学	10294河海大学	10320江苏师范大学	10414江西师范大学	10491中国地质大学	10512湖北大学
一级学科代码及名称：0705地理学	C-	10135内蒙古师范大学	10270上海师范大学	10300南京信息工程大学	10636四川师范大学	10637重庆师范大学	10673云南大学	11078广州大学
一级学科代码及名称：0706大气科学	A+	10001北京大学	10300南京信息工程大学
一级学科代码及名称：0706大气科学	B	10284南京大学	90006解放军理工大学
一级学科代码及名称：0706大气科学	B-	10730兰州大学
一级学科代码及名称：0706大气科学	C+	10003清华大学	10423中国海洋大学
一级学科代码及名称：0706大气科学	C	10558中山大学
一级学科代码及名称：0706大气科学	C-	10358中国科学技术大学
一级学科代码及名称：0707海洋科学	A+	10384厦门大学	10423中国海洋大学
一级学科代码及名称：0707海洋科学	B+	10247同济大学	10558中山大学
一级学科代码及名称：0707海洋科学	B	10340浙江海洋大学	10491中国地质大学
一级学科代码及名称：0707海洋科学	B-	10264上海海洋大学	10335浙江大学
一级学科代码及名称：0707海洋科学	C+	10284南京大学	10294河海大学	10566广东海洋大学
一级学科代码及名称：0707海洋科学	C	10158大连海洋大学	10213哈尔滨工业大学
一级学科代码及名称：0707海洋科学	C-	10269华东师范大学	90006解放军理工大学
一级学科代码及名称：0708地球物理学	A+	10358中国科学技术大学	10486武汉大学
一级学科代码及名称：0708地球物理学	B	10001北京大学
一级学科代码及名称：0708地球物理学	B-	10491中国地质大学	11414中国石油大学
一级学科代码及名称：0708地球物理学	C+	10247同济大学
一级学科代码及名称：0708地球物理学	C	10183吉林大学
一级学科代码及名称：0708地球物理学	C-	10489长江大学	10616成都理工大学
一级学科代码及名称：0709地质学	A+	10284南京大学	10491中国地质大学
一级学科代码及名称：0709地质学	B+	10001北京大学	10697西北大学
一级学科代码及名称：0709地质学	B	10183吉林大学	10358中国科学技术大学
一级学科代码及名称：0709地质学	B-	10616成都理工大学	11414中国石油大学
一级学科代码及名称：0709地质学	C+	10290中国矿业大学	10335浙江大学	10359合肥工业大学
一级学科代码及名称：0709地质学	C	10533中南大学	10558中山大学
一级学科代码及名称：0709地质学	C-	10423中国海洋大学	10730兰州大学
一级学科代码及名称：0710生物学	A+	10001北京大学	10003清华大学	10248上海交通大学
一级学科代码及名称：0710生物学	A	10019中国农业大学	10284南京大学	10358中国科学技术大学	10486武汉大学	10504华中农业大学
一级学科代码及名称：0710生物学	A-	10055南开大学	10200东北师范大学	10246复旦大学	10335浙江大学	10384厦门大学	10487华中科技大学	10558中山大学	10610四川大学
一级学科代码及名称：0710生物学	B+	10025首都医科大学	10027北京师范大学	10028首都师范大学	10183吉林大学	10247同济大学	10269华东师范大学	10319南京师范大学	10422山东大学	10423中国海洋大学	10533中南大学	10559暨南大学	10673云南大学	10712西北农林科技大学	10718陕西师范大学	10730兰州大学	90032第四军医大学
一级学科代码及名称：0710生物学	B	10022北京林业大学	10126内蒙古大学	10159中国医科大学	10161大连医科大学	10225东北林业大学	10226哈尔滨医科大学	10364安徽农业大学	10389福建农林大学	10475河南大学	10476河南师范大学	10511华中师范大学	10512湖北大学	10537湖南农业大学	10542湖南师范大学	10635西南大学	10697西北大学
一级学科代码及名称：0710生物学	B-	10075河北大学	10086河北农业大学
一级学科代码及名称：0710生物学	B-	10094河北师范大学	10108山西大学	10114山西医科大学	10264上海海洋大学	10346杭州师范大学	10394福建师范大学	10403南昌大学	10445山东师范大学	10561华南理工大学	10574华南师范大学	10593广西大学	10626四川农业大学	10657贵州大学	10698西安交通大学
一级学科代码及名称：0710生物学	C+	10089河北医科大学	10141大连理工大学	10165辽宁师范大学	10193吉林农业大学	10251华东理工大学	10270上海师范大学	10343温州医科大学	10345浙江师范大学	10370安徽师范大学	10532湖南大学	10538中南林业科技大学	10560汕头大学	10611重庆大学	10755新疆大学	11065青岛大学	11117扬州大学
一级学科代码及名称：0710生物学	C	10065天津师范大学	10145东北大学	10184延边大学	10212黑龙江大学	10213哈尔滨工业大学	10231哈尔滨师范大学	10280上海大学	10285苏州大学	10320江苏师范大学	10338浙江理工大学	10341浙江农林大学	10356中国计量大学	10357安徽大学	10459郑州大学	10466河南农业大学	10674昆明理工大学
一级学科代码及名称：0710生物学	C-	10005北京工业大学	10140辽宁大学	10160锦州医科大学	10166沈阳师范大学
一级学科代码及名称：0710生物学	C-	10289江苏科技大学	10299江苏大学	10359合肥工业大学	10366安徽医科大学	10386福州大学	10524中南民族大学	10619西南科技大学	10637重庆师范大学	10681云南师范大学	10699西北工业大学	10749宁夏大学	11075三峡大学
一级学科代码及名称：0711系统科学	A+	10004北京交通大学	90002国防科技大学
一级学科代码及名称：0711系统科学	B	10252上海理工大学
一级学科代码及名称：0711系统科学	B-	10027北京师范大学
一级学科代码及名称：0711系统科学	C+	10673云南大学	11065青岛大学
一级学科代码及名称：0711系统科学	C	10610四川大学
一级学科代码及名称：0711系统科学	C-	10637重庆师范大学
一级学科代码及名称：0712科学技术史	A+	10008北京科技大学	10358中国科学技术大学
一级学科代码及名称：0712科学技术史	B+	10135内蒙古师范大学	10248上海交通大学
一级学科代码及名称：0712科学技术史	B	10001北京大学	10697西北大学
一级学科代码及名称：0712科学技术史	B-	10108山西大学	10300南京信息工程大学
一级学科代码及名称：0712科学技术史	C+	10003清华大学	10608广西民族大学
一级学科代码及名称：0712科学技术史	C	10213哈尔滨工业大学	10255东华大学
一级学科代码及名称：0712科学技术史	C-	10028首都师范大学	10676云南农业大学
一级学科代码及名称：0713生态学	A+	10335浙江大学	10558中山大学
一级学科代码及名称：0713生态学	A	10001北京大学	10200东北师范大学	10730兰州大学
一级学科代码及名称：0713生态学	A-	10027北京师范大学	10246复旦大学	10269华东师范大学	10284南京大学	10673云南大学
一级学科代码及名称：0713生态学	B+	10003清华大学	10019中国农业大学	10055南开大学	10248上海交通大学	10358中国科学技术大学	10384厦门大学	10389福建农林大学	10486武汉大学	10610四川大学	10712西北农林科技大学
一级学科代码及名称：0713生态学	B	10022北京林业大学	10028首都师范大学	10094河北师范大学	10126内蒙古大学	10225东北林业大学	10357安徽大学	10423中国海洋大学	10538中南林业科技大学	10611重庆大学	10697西北大学
一级学科代码及名称：0713生态学	B-	10108山西大学	10364安徽农业大学	10370安徽师范大学	10394福建师范大学	10422山东大学	10537湖南农业大学	10542湖南师范大学	10559暨南大学	10574华南师范大学	10593广西大学
一级学科代码及名称：0713生态学	C+	10052中央民族大学	10319南京师范大学	10341浙江农林大学	10346杭州师范大学	10504华中农业大学	10635西南大学	10638西华师范大学	10718陕西师范大学	10755新疆大学	11658海南师范大学
一级学科代码及名称：0713生态学	C	10002中国人民大学	10075河北大学	10140辽宁大学	10166沈阳师范大学	10300南京信息工程大学	10403南昌大学	10475河南大学	10512湖北大学	10657贵州大学	10677西南林业大学
一级学科代码及名称：0713生态学	C-	10086河北农业大学	10165辽宁师范大学	10193吉林农业大学	10212黑龙江大学	10345浙江师范大学	10511华中师范大学	10531吉首大学	10663贵州师范大学	10749宁夏大学	11075三峡大学
一级学科代码及名称：0714统计学	A+	10001北京大学	10002中国人民大学
一级学科代码及名称：0714统计学	A	10055南开大学	10200东北师范大学	10269华东师范大学	10384厦门大学
一级学科代码及名称：0714统计学	A-	10027北京师范大学	10173东北财经大学	10272上海财经大学	10353浙江工商大学	10358中国科学技术大学	10421江西财经大学
一级学科代码及名称：0714统计学	B+	10003清华大学	10004北京交通大学	10005北京工业大学	10028首都师范大学	10034中央财经大学	10036对外经济贸易大学	10038首都经济贸易大学	10183吉林大学	10246复旦大学	10422山东大学	10520中南财经政法大学	10533中南大学
一级学科代码及名称：0714统计学	B	10125山西财经大学	10213哈尔滨工业大学	10248上海交通大学	10357安黴大学	10486武汉大学	10487华中科技大学	10511华中师范大学	10532湖南大学	10558中山大学	10673云南大学	10689云南财经大学	10698西安交通大学
一级学科代码及名称：0714统计学	B-	10140辽宁大学	10284南京大学	10285苏州大学	10319南京师范大学	10320江苏师范大学	10378安徽财经大学	10446曲阜师范大学	10559暨南大学	10610四川大学	10611重庆大学	10635西南大学	11078广州大学
一级学科代码及名称：0714统计学	C+	10207吉林财经大学	10327南京财经大学
一级学科代码及名称：0714统计学	C+	10394福建师范大学	10456山东财经大学	10475河南大学	10530湘潭大学	10542湖南师范大学	10697西北大学	10741兰州财经大学	11482浙江财经大学	11560西安财经学院	11799重庆工商大学
一级学科代码及名称：0714统计学	C	10052中央民族大学	10075河北大学	10190长春工业大学	10280上海大学	10290中国矿业大学	10459郑州大学	10476河南师范大学	10596桂林理工大学	10613西南交通大学	10621成都信息工程大学	10766新疆财经大学	11832河北经贸大学
一级学科代码及名称：0714统计学	C-	10008北京科技大学	10009北方工业大学	10022北京林业大学	10139内蒙古财经大学	10299江苏大学	10370安徽师范大学	10389福建农林大学	10491中国地质大学	10536长沙理工大学	10592广东财经大学	10593广西大学	10602广西师范大学	10671贵州财经大学
一级学科代码及名称：0801力学	A+	10001北京大学	10003清华大学
一级学科代码及名称：0801力学	A	10213哈尔滨工业大学	10698西安交通大学
一级学科代码及名称：0801力学	A-	10006北京航空航天大学	10056天津大学	10141大连理工大学	10287南京航空航天大学
一级学科代码及名称：0801力学	B+	10007北京理工大学	10247同济大学	10248上海交通大学	10280上海大学	10335浙江大学	10358中国科学技术大学	10487华中科技大学	10699西北工业大学
一级学科代码及名称：0801力学	B	10004北京交通大学	10217哈尔滨工程大学	10288南京理工大学	10290中国矿业大学	10294河海大学	10613西南交通大学	10730兰州大学	90002国防科技大学
一级学科代码及名称：0801力学	B-	10005北京工业大学	10008北京科技大学	10286东南大学	10497武汉理工大学	10532湖南大学	10558中山大学	10610四川大学	10611重庆大学
一级学科代码及名称：0801力学	C+	10112太原理工大学	10147辽宁工程技术大学	10246复旦大学	10486武汉大学	10530湘潭大学	10559暨南大学	10561华南理工大学	10674昆明理工大学	11414中国石油大学
一级学科代码及名称：0801力学	C	10145东北大学	10183吉林大学	10299江苏大学	10422山东大学	10459郑州大学	10533中南大学	11646宁波大学
一级学科代码及名称：0801力学	C-	10107石家庄铁道大学	10128内蒙古工业大学
一级学科代码及名称：0801力学	C-	10150大连交通大学	10216燕山大学	10359合肥工业大学	10384厦门大学	10403南昌大学	10710长安大学
一级学科代码及名称：0802机械工程	A+	10003清华大学	10213哈尔滨工业大学	10248上海交通大学	10487华中科技大学
一级学科代码及名称：0802机械工程	A	10007北京理工大学	10056天津大学	10141大连理工大学	10335浙江大学	10698西安交通大学
一级学科代码及名称：0802机械工程	A-	10006北京航空航天大学	10183吉林大学	10216燕山大学	10247同济大学	10287南京航空航天大学	10532湖南大学	10533中南大学	10561华南理工大学	10611重庆大学	90002国防科技大学
一级学科代码及名称：0802机械工程	B+	10004北京交通大学	10005北京工业大学	10008北京科技大学	10112太原理工大学	10145东北大学	10280上海大学	10286东南大学	10288南京理工大学	10290中国矿业大学	10299江苏大学	10337浙江工业大学	10359合肥工业大学	10422山东大学	10497武汉理工大学	10613西南交通大学	10699西北工业大学	10701西安电子科技大学	11845广东工业大学
一级学科代码及名称：0802机械工程	B	10019中国农业大学	10080河北工业大学	10109太原科技大学	10150大连交通大学	10153沈阳建筑大学	10186长春理工大学	10214哈尔滨理工大学	10217哈尔滨工程大学	10251华东理工大学	10252上海理工大学	10255东华大学	10338浙江理工大学	10386福州大学
一级学科代码及名称：0802机械工程	B	10486武汉大学	10488武汉科技大学	10610四川大学	10614电子科技大学	10615西南石油大学	10700西安理工大学	11414中国石油大学	90006解放军理工大学
一级学科代码及名称：0802机械工程	B-	10010北京化工大学	10110中北大学	10142沈阳工业大学	10190长春工业大学	10384厦门大学	10385华侨大学	10403南昌大学	10424山东科技大学	10433山东理工大学	10464河南科技大学	10534湖南科技大学	10595桂林电子科技大学	10657贵州大学	10674昆明理工大学	10710长安大学	10731兰州理工大学	10732兰州交通大学
一级学科代码及名称：0802机械工程	C+	10013北京邮电大学	10022北京林业大学	10058天津工业大学	10144沈阳理工大学	10147辽宁工程技术大学	10225东北林业大学	10295江南大学	10298南京林业大学	10336杭州电子科技大学	10426青岛科技大学	10429青岛理工大学	10460河南理工大学	10702西安工业大学	10703西安建筑科技大学	10704西安科技大学	10755新疆大学	10856上海工程技术大学	11660重庆理工大学	90059火箭军工程大学
一级学科代码及名称：0802机械工程	C	10009北方工业大学	10057天津科技大学	10079华北电力大学	10107石家庄铁道大学	10143沈阳航空航天大学	10146辽宁科技大学
一级学科代码及名称：0802机械工程	C	10220东北石油大学	10285苏州大学	10294河海大学	10304南通大学	10360安徽工业大学	10361安徽理工大学	10459郑州大学	10462郑州轻工业学院	10491中国地质大学	10495武汉纺织大学	10500湖北工业大学	10530湘潭大学	10536长沙理工大学	10593广西大学	11232北京信息科技大学
一级学科代码及名称：0802机械工程	C-	10066天津职业技术师范大学	10081华北理工大学	10151大连海事大学	10254上海海事大学	10259上海应用技术大学	10289江苏科技大学	10291南京工业大学	10292常州大学	10427济南大学	10430山东建筑大学	10431齐鲁工业大学	10590深圳大学	10618重庆交通大学	10623西华大学	10708陕西科技大学	11065青岛大学	11078广州大学
一级学科代码及名称：0803光学工程	A+	10335浙江大学	10487华中科技大学
一级学科代码及名称：0803光学工程	A	10056天津大学	90002国防科技大学
一级学科代码及名称：0803光学工程	A-	10007北京理工大学	10186长春理工大学	10213哈尔滨工业大学	10614电子科技大学
一级学科代码及名称：0803光学工程	B+	10003清华大学	10005北京工业大学	10006北京航空航天大学	10055南开大学	10252上海理工大学	10285苏州大学	10288南京理工大学	10293南京邮电大学	10590深圳大学
一级学科代码及名称：0803光学工程	B	10004北京交通大学	10217哈尔滨工程大学	10246复旦大学	10284南京大学	10286东南大学	10610四川大学	10701西安电子科技大学
一级学科代码及名称：0803光学工程	B-	10013北京邮电大学	10075河北大学	10356中国计量大学	10358中国科学技术大学	10422山东大学	10558中山大学	10699西北工业大学	10702西安工业大学
一级学科代码及名称：0803光学工程	C+	10108山西大学	10112太原理工大学	10141大连理工大学	10216燕山大学	10287南京航空航天大学	10394福建师范大学	10559暨南大学	10611重庆大学
一级学科代码及名称：0803光学工程	C	10295江南大学	10299江苏大学	10320江苏师范大学	10384厦门大学	10385华侨大学	10406南昌航空大学	10486武汉大学	90006解放军理工大学
一级学科代码及名称：0803光学工程	C-	10060天津理工大学	10152大连工业大学
一级学科代码及名称：0803光学工程	C-	10300南京信息工程大学	10332苏州科技大学	10357安徽大学	10359合肥工业大学	10423中国海洋大学	10681云南师范大学	10697西北大学
一级学科代码及名称：0804仪器科学与技术	A	10056天津大学
一级学科代码及名称：0804仪器科学与技术	A-	10213哈尔滨工业大学	10248上海交通大学	10286东南大学	10611重庆大学
一级学科代码及名称：0804仪器科学与技术	B+	10110中北大学	10183吉林大学	10358中国科学技术大学	10359合肥工业大学	10614电子科技大学	10698西安交通大学	90002国防科技大学
一级学科代码及名称：0804仪器科学与技术	B	10007北京理工大学	10141大连理工大学	10142沈阳工业大学	10186长春理工大学	10356中国计量大学	10384厦门大学	10701西安电子科技大学
一级学科代码及名称：0804仪器科学与技术	B-	10214哈尔滨理工大学	10216燕山大学	10217哈尔滨工程大学	10287南京航空航天大学	10288南京理工大学	10595桂林电子科技大学	10699西北工业大学	10700西安理工大学
一级学科代码及名称：0804仪器科学与技术	C+	10005北京工业大学	10008北京科技大学	10252上海理工大学	10299江苏大学	10406南昌航空大学	10486武汉大学	10610四川大学	11232北京信息科技大学
一级学科代码及名称：0804仪器科学与技术	C	10280上海大学	10491中国地质大学	10497武汉理工大学	11660重庆理工大学	90005解放军信息工程大学	90039海军航空工程学院
一级学科代码及名称：0804仪器科学与技术	C-	10057天津科技大学	10075河北大学	10080河北工业大学	10220东北石油大学	10293南京邮电大学	10500湖北工业大学	10615西南石油大学
一级学科代码及名称：0804仪器科学与技术	C-	11845广东工业大学
一级学科代码及名称：0804仪器科学与技术	A+    	10003清华大学	10006北京航空航天大学
一级学科代码及名称：0805材料科学与工程	A+	10003清华大学	10006北京航空航天大学	10497武汉理工大学
一级学科代码及名称：0805材料科学与工程	A	10008北京科技大学	10213哈尔滨工业大学	10248上海交通大学	10335浙江大学	10699西北工业大学
一级学科代码及名称：0805材料科学与工程	A-	10007北京理工大学	10010北京化工大学	10056天津大学	10145东北大学	10358中国科学技术大学	10533中南大学	10561华南理工大学	10610四川大学	10698西安交通大学
一级学科代码及名称：0805材料科学与工程	B+	10005北京工业大学	10141大连理工大学	10183吉林大学	10216燕山大学	10246复旦大学	10247同济大学	10251华东理工大学	10255东华大学	10280上海大学	10284南京大学	10285苏州大学	10291南京工业大学	10422山东大学	10459郑州大学	10487华中科技大学	10611重庆大学	90002国防科技大学
一级学科代码及名称：0805材料科学与工程	B	10055南开大学	10080河北工业大学	10217哈尔滨工程大学	10286东南大学	10287南京航空航天大学	10288南京理工大学	10299江苏大学	10359合肥工业大学	10384厦门大学	10488武汉科技大学	10530湘潭大学	10532湖南大学	10558中山大学	10613西南交通大学	10614电子科技大学	10674昆明理工大学
一级学科代码及名称：0805材料科学与工程	B	10700西安理工大学	10703西安建筑科技大学
一级学科代码及名称：0805材料科学与工程	B-	10058天津工业大学	10060天津理工大学	10110中北大学	10112太原理工大学	10142沈阳工业大学	10289江苏科技大学	10403南昌大学	10426青岛科技大学	10427济南大学	10464河南科技大学	10486武汉大学	10491中国地质大学	10708陕西科技大学	10731兰州理工大学	11414中国石油大学	11845广东工业大学
一级学科代码及名称：0805材料科学与工程	C+	10109太原科技大学	10150大连交通大学	10186长春理工大学	10190长春工业大学	10214哈尔滨理工大学	10337浙江工业大学	10360安徽工业大学	10385华侨大学	10386福州大学	10408景德镇陶瓷大学	10490武汉工程大学	10512湖北大学	10619西南科技大学	10657贵州大学	10701西安电子科技大学	10702西安工业大学	10730兰州大学	11065青岛大学
一级学科代码及名称：0805材料科学与工程	C	10004北京交通大学	10079华北电力大学	10128内蒙古工业大学	10222佳木斯大学	10290中国矿业大学	10292常州大学	10294河海大学	10295江南大学	10338浙江理工大学	10356中国计量大学	10357安徽大学	10406南昌航空大学	10423中国海洋大学	10589海南大学
一级学科代码及名称：0805材料科学与工程	C	10590深圳大学	10595桂林电子科技大学	10596桂林理工大学	10615西南石油大学
一级学科代码及名称：0805材料科学与工程	C-	10015北京印刷学院	10081华北理工大学	10144沈阳理工大学	10146辽宁科技大学	10149沈阳化工大学	10153沈阳建筑大学	10407江西理工大学	10424山东科技大学	10460河南理工大学	10500湖北工业大学	10559暨南大学	10593广西大学	10710长安大学	10856上海工程技术大学	10878安徽建筑大学	11035沈阳大学	11660重庆理工大学	90038海军工程大学
一级学科代码及名称：0806冶金工程	A+	10008北京科技大学	10533中南大学
一级学科代码及名称：0806冶金工程	B+	10145东北大学	10674昆明理工大学
一级学科代码及名称：0806冶金工程	B	10280上海大学	10488武汉科技大学
一级学科代码及名称：0806冶金工程	B-	10127内蒙古科技大学	10611重庆大学
一级学科代码及名称：0806冶金工程	C+	10081华北理工大学	10407江西理工大学
一级学科代码及名称：0806冶金工程	C	10360安徽工业大学	10703西安建筑科技大学
一级学科代码及名称：0806冶金工程	C-	10146辽宁科技大学	10657贵州大学
一级学科代码及名称：0807动力工程及工程热物理	A+	10003清华大学	10698西安交通大学
一级学科代码及名称：0807动力工程及工程热物理	A	10248上海交通大学	10335浙江大学
一级学科代码及名称：0807动力工程及工程热物理	A-	10056天津大学	10079华北电力大学	10213哈尔滨工业大学	10487华中科技大学
一级学科代码及名称：0807动力工程及工程热物理	B+	10006北京航空航天大学	10007北京理工大学	10141大连理工大学	10217哈尔滨工程大学	10251华东理工大学	10252上海理工大学	10286东南大学	10299江苏大学	10358中国科学技术大学
一级学科代码及名称：0807动力工程及工程热物理	B	10008北京科技大学	10247同济大学	10287南京航空航天大学	10291南京工业大学	10422山东大学	10611重庆大学	11414中国石油大学	90038海军工程大学
一级学科代码及名称：0807动力工程及工程热物理	B-	10005北京工业大学	10010北京化工大学	10145东北大学	10183吉林大学	10188东北电力大学	10486武汉大学	10533中南大学	10699西北工业大学
一级学科代码及名称：0807动力工程及工程热物理	C+	10256上海电力大学	10288南京理工大学	10337浙江工业大学	10426青岛科技大学	10459郑州大学	10497武汉理工大学	10561华南理工大学	10610四川大学	10731兰州理工大学
一级学科代码及名称：0807动力工程及工程热物理	C	10004北京交通大学	10080河北工业大学	10128内蒙古工业大学	10143沈阳航空航天大学	10220东北石油大学	10290中国矿业大学	10536长沙理工大学	10623西华大学
一级学科代码及名称：0807动力工程及工程热物理	C-	10069天津商业大学	10078华北水利水电大学	10112太原理工大学	10148辽宁石油化工大学	10149沈阳化工大学	10294河海大学	10359合肥工业大学	10490武汉工程大学	10674昆明理工大学
一级学科代码及名称：0808电气工程	A+	10003清华大学	10698西安交通大学
一级学科代码及名称：0808电气工程	A	10079华北电力大学	10487华中科技大学
一级学科代码及名称：0808电气工程	A-	10213哈尔滨工业大学	10335浙江大学	10611重庆大学	90038海军工程大学
一级学科代码及名称：0808电气工程	B+	10056天津大学	10142沈阳工业大学	10248上海交通大学	10286东南大学	10287南京航空航天大学	10422山东大学	10532湖南大学	10613西南交通大学
一级学科代码及名称：0808电气工程	B	10004北京交通大学	10080河北工业大学	10188东北电力大学	10214哈尔滨理工大学	10290中国矿业大学	10359合肥工业大学	10486武汉大学	10561华南理工大学	10699西北工业大学
一级学科代码及名称：0808电气工程	B-	10112太原理工大学	10141大连理工大学	10256上海电力大学	10294河海大学	10386福州大学	10536长沙理工大学	10610四川大学	11075三峡大学
一级学科代码及名称：0808电气工程	C+	10006北京航空航天大学	10145东北大学	10216燕山大学	10247同济大学	10254上海海事大学	10280上海大学	10299江苏大学	10593广西大学	10700西安理工大学	10755新疆大学
一级学科代码及名称：0808电气工程	C	10147辽宁工程技术大学	10288南京理工大学	10433山东理工大学	10459郑州大学	10462郑州轻工业学院	10533中南大学	10614电子科技大学
一级学科代码及名称：0808电气工程	C-	10019中国农业大学	10060天津理工大学	10217哈尔滨工程大学	10219黑龙江科技大学	10252上海理工大学	10424山东科技大学	10460河南理工大学	11535湖南工业大学
一级学科代码及名称：0809电子科学与技术	A+	10614电子科技大学	10701西安电子科技大学
一级学科代码及名称：0809电子科学与技术	A	10001北京大学	10003清华大学	10286东南大学
一级学科代码及名称：0809电子科学与技术	A-	10013北京邮电大学	10246复旦大学	10248上海交通大学	10284南京大学	10335浙江大学	10698西安交通大学
一级学科代码及名称：0809电子科学与技术	B+	10006北京航空航天大学	10007北京理工大学	10056天津大学	10183吉林大学	10293南京邮电大学	10336杭州电子科技大学	10487华中科技大学	10699西北工业大学	90002国防科技大学	90045空军工程大学
一级学科代码及名称：0809电子科学与技术	B	10005北京工业大学	10055南开大学	10213哈尔滨工业大学	10269华东师范大学	10288南京理工大学	10358中国科学技术大学	10384厦门大学	10486武汉大学	10558中山大学	10561华南理工大学
一级学科代码及名称：0809电子科学与技术	B-	10004北京交通大学	10141大连理工大学	10357安徽大学	10359合肥工业大学	10386福州大学	10422山东大学	10532湖南大学	10611重庆大学	10613西南交通大学	10700西安理工大学	90006解放军理工大学
一级学科代码及名称：0809电子科学与技术	C+	10033中国传媒大学	10080河北工业大学	10112太原理工大学	10186长春理工大学	10212黑龙江大学	10216燕山大学	10280上海大学	10533中南大学
一级学科代码及名称：0809电子科学与技术	C+	10617重庆邮电大学	10730兰州大学	90005解放军信息工程大学
一级学科代码及名称：0809电子科学与技术	C	10058天津工业大学	10060天津理工大学	10287南京航空航天大学	10512湖北大学	10536长沙理工大学	10595桂林电子科技大学	10610四川大学	10657贵州大学	11664西安邮电大学	90039海军航空工程学院
一级学科代码及名称：0809电子科学与技术	C-	10009北方工业大学	10075河北大学	10079华北电力大学	10110中北大学	10217哈尔滨工程大学	10285苏州大学	10356中国计量大学	10459郑州大学	10497武汉理工大学	10590深圳大学	10697西北大学
一级学科代码及名称：0810信息与通信工程	A+	10013北京邮电大学	10614电子科技大学
一级学科代码及名称：0810信息与通信工程	A	10003清华大学	10248上海交通大学	10701西安电子科技大学	90002国防科技大学
一级学科代码及名称：0810信息与通信工程	A-	10004北京交通大学	10006北京航空航天大学	10007北京理工大学	10213哈尔滨工业大学	10286东南大学	90005解放军信息工程大学	90006解放军理工大学
一级学科代码及名称：0810信息与通信工程	B+	10001北京大学	10056天津大学	10141大连理工大学	10217哈尔滨工程大学	10293南京邮电大学	10335浙江大学	10358中国科学技术大学	10487华中科技大学	10561华南理工大学	10613西南交通大学	10617重庆邮电大学	10698西安交通大学	90039海军航空工程学院	90045空军工程大学
一级学科代码及名称：0810信息与通信工程	B	10033中国传媒大学	10110中北大学	10145东北大学	10280上海大学	10284南京大学	10287南京航空航天大学	10288南京理工大学	10384厦门大学	10422山东大学	10486武汉大学	10497武汉理工大学	10590深圳大学	10610四川大学	10699西北工业大学
一级学科代码及名称：0810信息与通信工程	B-	10151大连海事大学	10183吉林大学	10285苏州大学	10290中国矿业大学	10294河海大学	10359合肥工业大学	10558中山大学	10595桂林电子科技大学	10611重庆大学
一级学科代码及名称：0810信息与通信工程	B-	11646宁波大学	11664西安邮电大学	90033装备学院	90038海军工程大学
一级学科代码及名称：0810信息与通信工程	C+	10005北京工业大学	10008北京科技大学	10079华北电力大学	10186长春理工大学	10247同济大学	10269华东师范大学	10300南京信息工程大学	10304南通大学	10386福州大学	10459郑州大学	10532湖南大学	10589海南大学	10621成都信息工程大学	10673云南大学
一级学科代码及名称：0810信息与通信工程	C	10055南开大学	10058天津工业大学	10059中国民航大学	10212黑龙江大学	10246复旦大学	10254上海海事大学	10336杭州电子科技大学	10337浙江工业大学	10353浙江工商大学	10403南昌大学	10404华东交通大学	10423中国海洋大学	10533中南大学	10559暨南大学
一级学科代码及名称：0810信息与通信工程	C-	10060天津理工大学	10143沈阳航空航天大学	10216燕山大学	10255东华大学	10424山东科技大学	10491中国地质大学	10697西北大学	10700西安理工大学	10704西安科技大学	10730兰州大学	10732兰州交通大学	11845广东工业大学	90059火箭军工程大学
一级学科代码及名称：0811控制科学与工程	A+	10003清华大学	10213哈尔滨工业大学	10335浙江大学
一级学科代码及名称：0811控制科学与工程	A	10006北京航空航天大学	10007北京理工大学	10145东北大学	10248上海交通大学	90002国防科技大学
一级学科代码及名称：0811控制科学与工程	A-	10217哈尔滨工程大学	10286东南大学	10422山东大学	10487华中科技大学	10533中南大学	10698西安交通大学	11845广东工业大学	90059火箭军工程大学
一级学科代码及名称：0811控制科学与工程	B+	10005北京工业大学	10008北京科技大学	10010北京化工大学	10056天津大学	10141大连理工大学	10247同济大学	10251华东理工大学	10287南京航空航天大学	10288南京理工大学	10295江南大学	10336杭州电子科技大学	10358中国科学技术大学	10561华南理工大学	10699西北工业大学	10700西安理工大学	10701西安电子科技大学
一级学科代码及名称：0811控制科学与工程	B	10055南开大学	10079华北电力大学	10183吉林大学	10216燕山大学	10255东华大学	10280上海大学	10299江苏大学	10337浙江工业大学	10424山东科技大学	10488武汉科技大学	10532湖南大学	10611重庆大学	10614电子科技大学	90038海军工程大学	90039海军航空工程学院	90045空军工程大学
一级学科代码及名称：0811控制科学与工程	B-	10004北京交通大学	10013北京邮电大学
一级学科代码及名称：0811控制科学与工程	B-	10080河北工业大学	10151大连海事大学	10290中国矿业大学	10356中国计量大学	10359合肥工业大学	10384厦门大学	10404华东交通大学	10464河南科技大学	10486武汉大学	10613西南交通大学	10617重庆邮电大学	10731兰州理工大学	11414中国石油大学	90005解放军信息工程大学
一级学科代码及名称：0811控制科学与工程	C+	10009北方工业大学	10058天津工业大学	10059中国民航大学	10060天津理工大学	10108山西大学	10148辽宁石油化工大学	10154辽宁工业大学	10188东北电力大学	10214哈尔滨理工大学	10252上海理工大学	10291南京工业大学	10293南京邮电大学	10357安徽大学	10363安徽工程大学	10459郑州大学	10491中国地质大学	10497武汉理工大学	10619西南科技大学
一级学科代码及名称：0811控制科学与工程	C	10016北京建筑大学	10146辽宁科技大学	10152大连工业大学	10167渤海大学	10190长春工业大学	10284南京大学	10289江苏科技大学	10294河海大学	10426青岛科技大学	10427济南大学	10446曲阜师范大学	10460河南理工大学	10610四川大学	10709西安工程大学	11065青岛大学
一级学科代码及名称：0811控制科学与工程	C-	10011北京工商大学	10066天津职业技术师范大学	10109太原科技大学
一级学科代码及名称：0811控制科学与工程	C-	10112太原理工大学	10143沈阳航空航天大学	10149沈阳化工大学	10186长春理工大学	10212黑龙江大学	10304南通大学	10338浙江理工大学	10423中国海洋大学	10430山东建筑大学	10534湖南科技大学	10590深圳大学	10674昆明理工大学	10702西安工业大学	10708陕西科技大学	11232北京信息科技大学
一级学科代码及名称：0812计算机科学与技术	A+	10001北京大学	10003清华大学	10335浙江大学	90002国防科技大学
一级学科代码及名称：0812计算机科学与技术	A	10006北京航空航天大学	10013北京邮电大学	10213哈尔滨工业大学	10248上海交通大学	10284南京大学	10487华中科技大学	10614电子科技大学
一级学科代码及名称：0812计算机科学与技术	A-	10004北京交通大学	10007北京理工大学	10145东北大学	10183吉林大学	10247同济大学	10358中国科学技术大学	10486武汉大学	10533中南大学	10698西安交通大学	10699西北工业大学	10701西安电子科技大学	90005解放军信息工程大学
一级学科代码及名称：0812计算机科学与技术	B+	10002中国人民大学	10005北京工业大学	10008北京科技大学	10055南开大学	10056天津大学	10141大连理工大学	10217哈尔滨工程大学	10246复旦大学	10269华东师范大学	10286东南大学	10287南京航空航天大学	10288南京理工大学	10336杭州电子科技大学	10359合肥工业大学	10384厦门大学	10422山东大学	10532湖南大学	10558中山大学	10561华南理工大学	10610四川大学	10611重庆大学	10613西南交通大学	10617重庆邮电大学	90006解放军理工大学
一级学科代码及名称：0812计算机科学与技术	B	10027北京师范大学	10060天津理工大学	10108山西大学
一级学科代码及名称：0812计算机科学与技术	B	10151大连海事大学	10186长春理工大学	10214哈尔滨理工大学	10216燕山大学	10251华东理工大学	10280上海大学	10285苏州大学	10290中国矿业大学	10294河海大学	10299江苏大学	10300南京信息工程大学	10337浙江工业大学	10357安徽大学	10423中国海洋大学	10491中国地质大学	10497武汉理工大学	10559暨南大学	10590深圳大学	10635西南大学	10730兰州大学	90059火箭军工程大学
一级学科代码及名称：0812计算机科学与技术	B-	10009北方工业大学	10019中国农业大学	10028首都师范大学	10058天津工业大学	10079华北电力大学	10112太原理工大学	10126内蒙古大学	10143沈阳航空航天大学	10255东华大学	10293南京邮电大学	10295江南大学	10353浙江工商大学	10386福州大学	10424山东科技大学	10427济南大学	10511华中师范大学	10593广西大学	10595桂林电子科技大学	10673云南大学	10697西北大学	10746青海师范大学	10755新疆大学	11414中国石油大学	90045空军工程大学
一级学科代码及名称：0812计算机科学与技术	C+	10010北京化工大学	10032北京语言大学	10033中国传媒大学	10059中国民航大学	10075河北大学
一级学科代码及名称：0812计算机科学与技术	C+	10080河北工业大学	10153沈阳建筑大学	10165辽宁师范大学	10252上海理工大学	10264上海海洋大学	10292常州大学	10338浙江理工大学	10345浙江师范大学	10351温州大学	10394福建师范大学	10403南昌大学	10459郑州大学	10488武汉科技大学	10534湖南科技大学	10602广西师范大学	10621成都信息工程大学	10657贵州大学	10674昆明理工大学	10710长安大学	11065青岛大学	11664西安邮电大学
一级学科代码及名称：0812计算机科学与技术	C	10011北京工商大学	10076河北工程大学	10107石家庄铁道大学	10110中北大学	10188东北电力大学	10190长春工业大学	10270上海师范大学	10360安徽工业大学	10414江西师范大学	10456山东财经大学	10460河南理工大学	10462郑州轻工业学院	10530湘潭大学	10564华南农业大学	10700西安理工大学	10702西安工业大学	10712西北农林科技大学	11075三峡大学	11117扬州大学	11258大连大学	11845广东工业大学
一级学科代码及名称：0812计算机科学与技术	C-	10052中央民族大学	10144沈阳理工大学	10212黑龙江大学	10254上海海事大学	10289江苏科技大学	10385华侨大学	10405东华理工大学	10407江西理工大学
一级学科代码及名称：0812计算机科学与技术	C-	10421江西财经大学	10463河南工业大学	10475河南大学	10476河南师范大学	10490武汉工程大学	10495武汉纺织大学	10500湖北工业大学	10536长沙理工大学	10589海南大学	10596桂林理工大学	10615西南石油大学	10618重庆交通大学	10623西华大学	10651西南财经大学	10705西安石油大学	11232北京信息科技大学	11535湖南工业大学	90039海军航空工程学院
一级学科代码及名称：0813建筑学	A+	10003清华大学	10286东南大学
一级学科代码及名称：0813建筑学	A-	10056天津大学	10247同济大学	10561华南理工大学
一级学科代码及名称：0813建筑学	B+	10213哈尔滨工业大学	10335浙江大学	10487华中科技大学	10611重庆大学	10703西安建筑科技大学
一级学科代码及名称：0813建筑学	B	10016北京建筑大学	10141大连理工大学	10153沈阳建筑大学	10284南京大学	10486武汉大学	10532湖南大学
一级学科代码及名称：0813建筑学	B-	10005北京工业大学	10359合肥工业大学	10430山东建筑大学	10590深圳大学	10613西南交通大学
一级学科代码及名称：0813建筑学	C+	10047中央美术学院	10248上海交通大学	10384厦门大学	10385华侨大学	10429青岛理工大学	10674昆明理工大学	10878安徽建筑大学
一级学科代码及名称：0813建筑学	C	10004北京交通大学	10191吉林建筑大学	10291南京工业大学	10386福州大学
一级学科代码及名称：0813建筑学	C-	10128内蒙古工业大学	10332苏州科技大学	10459郑州大学	10698西安交通大学	10710长安大学
一级学科代码及名称：0814 土木工程	A+	10247同济大学	10286东南大学
一级学科代码及名称：0814 土木工程	A	10003清华大学	10005北京工业大学	10213哈尔滨工业大学	10335浙江大学
一级学科代码及名称：0814 土木工程	A-	10056天津大学	10141大连理工大学	10294河海大学	10532湖南大学	10533中南大学	10613西南交通大学	90006解放军理工大学
一级学科代码及名称：0814 土木工程	B+	10004北京交通大学	10107石家庄铁道大学	10153沈阳建筑大学	10248上海交通大学	10290中国矿业大学	10422山东大学	10486武汉大学	10487华中科技大学	10536长沙理工大学	10561华南理工大学	10611重庆大学	10703西安建筑科技大学	11078广州大学
一级学科代码及名称：0814 土木工程	B	10008北京科技大学	10016北京建筑大学	10291南京工业大学	10359合肥工业大学	10386福州大学	10429青岛理工大学	10459郑州大学	10491中国地质大学	10497武汉理工大学	10610四川大学	10618重庆交通大学	10710长安大学	10731兰州理工大学	10732兰州交通大学
一级学科代码及名称：0814 土木工程	B-	10112太原理工大学	10145东北大学	10280上海大学	10332苏州科技大学	10361安徽理工大学	10385华侨大学	10424山东科技大学	10430山东建筑大学	10593广西大学	10616成都理工大学
一级学科代码及名称：0814 土木工程	B-	10700西安理工大学	10704西安科技大学	11075三峡大学
一级学科代码及名称：0814 土木工程	C+	10006北京航空航天大学	10080河北工业大学	10147辽宁工程技术大学	10255东华大学	10337浙江工业大学	10404华东交通大学	10500湖北工业大学	10534湖南科技大学	10590深圳大学	10674昆明理工大学	10698西安交通大学	10792天津城建大学	10878安徽建筑大学	11845广东工业大学
一级学科代码及名称：0814 土木工程	C	10009北方工业大学	10078华北水利水电大学	10183吉林大学	10191吉林建筑大学	10217哈尔滨工程大学	10252上海理工大学	10287南京航空航天大学	10298南京林业大学	10384厦门大学	10538中南林业科技大学	10560汕头大学	10596桂林理工大学	10657贵州大学	11646宁波大学
一级学科代码及名称：0814 土木工程	C-	10019中国农业大学	10128内蒙古工业大学	10188东北电力大学	10216燕山大学	10288南京理工大学	10423中国海洋大学	10427济南大学	10460河南理工大学	10488武汉科技大学	10555南华大学	10699西北工业大学	11066烟台大学	11117扬州大学
一级学科代码及名称：0815水利工程	A+	10003清华大学	10294河海大学
一级学科代码及名称：0815水利工程	A-	10056天津大学	10486武汉大学
一级学科代码及名称：0815水利工程	B+	10019中国农业大学	10141大连理工大学	10459郑州大学	10610四川大学	10700西安理工大学
一级学科代码及名称：0815水利工程	B	10078华北水利水电大学	10423中国海洋大学	10487华中科技大学	10491中国地质大学	10618重庆交通大学
一级学科代码及名称：0815水利工程	B-	10183吉林大学	10284南京大学	10536长沙理工大学	10712西北农林科技大学	11075三峡大学
一级学科代码及名称：0815水利工程	C+	10027北京师范大学	10112太原理工大学	10749宁夏大学	10758新疆农业大学	11117扬州大学
一级学科代码及名称：0815水利工程	C	10079华北电力大学	10129内蒙古农业大学	10247同济大学	10558中山大学	10710长安大学
一级学科代码及名称：0815水利工程	C-	10005北京工业大学	10359合肥工业大学	10403南昌大学	10422山东大学	10561华南理工大学
一级学科代码及名称：0816测绘科学与技术	A+	10486武汉大学	90005解放军信息工程大学
一级学科代码及名称：0816测绘科学与技术	A-	10290中国矿业大学
一级学科代码及名称：0816测绘科学与技术	B+	10001北京大学	10247同济大学	10533中南大学
一级学科代码及名称：0816测绘科学与技术	B	10424山东科技大学	10491中国地质大学	10613西南交通大学	10710长安大学
一级学科代码及名称：0816测绘科学与技术	B-	10147辽宁工程技术大学	10294河海大学	10460河南理工大学
一级学科代码及名称：0816测绘科学与技术	C+	10016北京建筑大学	10027北京师范大学	10286东南大学	10704西安科技大学
一级学科代码及名称：0816测绘科学与技术	C	10145东北大学	10405东华理工大学	11414中国石油大学
一级学科代码及名称：0816测绘科学与技术	C-	10407江西理工大学	10596桂林理工大学	10674昆明理工大学
一级学科代码及名称：0817化学工程与技术	A+	10056天津大学	10251华东理工大学
一级学科代码及名称：0817化学工程与技术	A	10003清华大学	10010北京化工大学	10141大连理工大学	10291南京工业大学	10335浙江大学
一级学科代码及名称：0817化学工程与技术	A-	10007北京理工大学	10213哈尔滨工业大学	10288南京理工大学	10337浙江工业大学	10561华南理工大学	10610四川大学	11414中国石油大学
一级学科代码及名称：0817化学工程与技术	B+	10080河北工业大学	10112太原理工大学	10248上海交通大学	10286东南大学	10290中国矿业大学	10295江南大学	10384厦门大学	10426青岛科技大学	10459郑州大学	10490武汉工程大学	10533中南大学	10611重庆大学	10615西南石油大学	10697西北大学	10698西安交通大学
一级学科代码及名称：0817化学工程与技术	B	10005北京工业大学	10148辽宁石油化工大学	10149沈阳化工大学	10216燕山大学	10220东北石油大学	10285苏州大学	10359合肥工业大学	10386福州大学	10427济南大学	10488武汉科技大学	10530湘潭大学	10532湖南大学	10593广西大学	10708陕西科技大学	11845广东工业大学
一级学科代码及名称：0817化学工程与技术	B-	10108山西大学	10110中北大学	10128内蒙古工业大学	10146辽宁科技大学	10183吉林大学	10190长春工业大学
一级学科代码及名称：0817化学工程与技术	B-	10217哈尔滨工程大学	10259上海应用技术大学	10292常州大学	10385华侨大学	10403南昌大学	10433山东理工大学	10755新疆大学	10759石河子大学
一级学科代码及名称：0817化学工程与技术	C+	10011北京工商大学	10057天津科技大学	10058天津工业大学	10060天津理工大学	10082河北科技大学	10142沈阳工业大学	10256上海电力大学	10280上海大学	10299江苏大学	10360安徽工业大学	10422山东大学	10462郑州轻工业学院	10497武汉理工大学	10589海南大学
一级学科代码及名称：0817化学工程与技术	C	10081华北理工大学	10188东北电力大学	10255东华大学	10298南京林业大学	10361安徽理工大学	10423中国海洋大学	10424山东科技大学	10558中山大学	10657贵州大学	10674昆明理工大学	10705西安石油大学	10730兰州大学	10731兰州理工大学	11072江汉大学
一级学科代码及名称：0817化学工程与技术	C-	10008北京科技大学	10145东北大学	10152大连工业大学	10166沈阳师范大学	10212黑龙江大学	10214哈尔滨理工大学	10270上海师范大学	10431齐鲁工业大学	10475河南大学	10564华南农业大学	10614电子科技大学	10616成都理工大学	10622四川理工学院	10712西北农林科技大学
一级学科代码及名称：0817化学工程与技术	C-	10732兰州交通大学	11065青岛大学
一级学科代码及名称：0818地质资源与地质工程	A+	10491中国地质大学	11414中国石油大学
一级学科代码及名称：0818地质资源与地质工程	A-	10290中国矿业大学
一级学科代码及名称：0818地质资源与地质工程	B+	10183吉林大学	10533中南大学	10616成都理工大学	10710长安大学
一级学科代码及名称：0818地质资源与地质工程	B	10247同济大学	10284南京大学	10615西南石油大学	10697西北大学
一级学科代码及名称：0818地质资源与地质工程	B-	10220东北石油大学	10294河海大学	10424山东科技大学	10489长江大学
一级学科代码及名称：0818地质资源与地质工程	C+	10078华北水利水电大学	10460河南理工大学	10613西南交通大学	10704西安科技大学
一级学科代码及名称：0818地质资源与地质工程	C	10405东华理工大学	10596桂林理工大学	10674昆明理工大学
一级学科代码及名称：0818地质资源与地质工程	C-	10112太原理工大学	10145东北大学	10361安徽理工大学	10423中国海洋大学
一级学科代码及名称：0819矿业工程	A+	10290中国矿业大学	10533中南大学
一级学科代码及名称：0819矿业工程	B+	10008北京科技大学	10145东北大学	10611重庆大学
一级学科代码及名称：0819矿业工程	B	10112太原理工大学	10424山东科技大学	10460河南理工大学
一级学科代码及名称：0819矿业工程	B-	10147辽宁工程技术大学	10361安徽理工大学	10497武汉理工大学
一级学科代码及名称：0819矿业工程	C+	10488武汉科技大学	10674昆明理工大学	10704西安科技大学
一级学科代码及名称：0819矿业工程	C	10407江西理工大学	10555南华大学
一级学科代码及名称：0819矿业工程	C-	10081华北理工大学	10127内蒙古科技大学	10534湖南科技大学
一级学科代码及名称：0820石油与天然气工程	A+	10615西南石油大学	11414中国石油大学
一级学科代码及名称：0820石油与天然气工程	B	10220东北石油大学
一级学科代码及名称：0820石油与天然气工程	B-	10491中国地质大学
一级学科代码及名称：0820石油与天然气工程	C+	10489长江大学
一级学科代码及名称：0820石油与天然气工程	C	10705西安石油大学
一级学科代码及名称：0820石油与天然气工程	C-	10616成都理工大学
一级学科代码及名称：0821纺织科学与工程	A+	10058天津工业大学	10255东华大学
一级学科代码及名称：0821纺织科学与工程	B+	10285苏州大学
一级学科代码及名称：0821纺织科学与工程	B	10295江南大学	10338浙江理工大学
一级学科代码及名称：0821纺织科学与工程	B-	10495武汉纺织大学
一级学科代码及名称：0821纺织科学与工程	C+	10709西安工程大学	11065青岛大学
一级学科代码及名称：0821纺织科学与工程	C	10152大连工业大学	10465中原工学院
一级学科代码及名称：0821纺织科学与工程	C-	10610四川大学
一级学科代码及名称：0822轻工技术与工程	A+	10295江南大学	10561华南理工大学
一级学科代码及名称：0822轻工技术与工程	B+	10057天津科技大学	10708陕西科技大学
一级学科代码及名称：0822轻工技术与工程	B	10152大连工业大学	10291南京工业大学	10610四川大学
一级学科代码及名称：0822轻工技术与工程	B-	10431齐鲁工业大学	10500湖北工业大学
一级学科代码及名称：0822轻工技术与工程	C+	10298南京林业大学	10486武汉大学	10593广西大学
一级学科代码及名称：0822轻工技术与工程	C	10010北京化工大学	10504华中农业大学
一级学科代码及名称：0822轻工技术与工程	C-	10700西安理工大学	10712西北农林科技大学
一级学科代码及名称：0823交通运输工程	A+	10286东南大学	10613西南交通大学
一级学科代码及名称：0823交通运输工程	A-	10004北京交通大学	10006北京航空航天大学	10247同济大学
一级学科代码及名称：0823交通运输工程	B+	10151大连海事大学	10213哈尔滨工业大学	10497武汉理工大学	10533中南大学	10710长安大学
一级学科代码及名称：0823交通运输工程	B	10183吉林大学	10254上海海事大学	10287南京航空航天大学	10536长沙理工大学	10618重庆交通大学	10732兰州交通大学
一级学科代码及名称：0823交通运输工程	B-	10005北京工业大学	10404华东交通大学	10561华南理工大学	10699西北工业大学
一级学科代码及名称：0823交通运输工程	C+	10059中国民航大学	10107石家庄铁道大学	10225东北林业大学	10248上海交通大学	10299江苏大学	90045空军工程大学
一级学科代码及名称：0823交通运输工程	C	10016北京建筑大学	10141大连理工大学	10150大连交通大学	10532湖南大学	10558中山大学
一级学科代码及名称：0823交通运输工程	C-	10003清华大学	10252上海理工大学	10294河海大学	10298南京林业大学	10674昆明理工大学
一级学科代码及名称：0824船舶与海洋工程	A+	10217哈尔滨工程大学	10248上海交通大学
一级学科代码及名称：0824船舶与海洋工程	B+	90038海军工程大学
一级学科代码及名称：0824船舶与海洋工程	B	10056天津大学	10151大连海事大学
一级学科代码及名称：0824船舶与海洋工程	B-	10497武汉理工大学	10699西北工业大学
一级学科代码及名称：0824船舶与海洋工程	C+	10141大连理工大学	10487华中科技大学
一级学科代码及名称：0824船舶与海洋工程	C	10289江苏科技大学
一级学科代码及名称：0824船舶与海洋工程	C-	10254上海海事大学	10335浙江大学
一级学科代码及名称：0825航空宇航科学与技术	A+	10006北京航空航天大学	10699西北工业大学
一级学科代码及名称：0825航空宇航科学与技术	B+	10213哈尔滨工业大学	10287南京航空航天大学	90002国防科技大学
一级学科代码及名称：0825航空宇航科学与技术	B	10007北京理工大学	90045空军工程大学
一级学科代码及名称：0825航空宇航科学与技术	B-	10003清华大学	10143沈阳航空航天大学	90039海军航空工程学院
一级学科代码及名称：0825航空宇航科学与技术	C+	10248上海交通大学	90059火箭军工程大学
一级学科代码及名称：0825航空宇航科学与技术	C	10288南京理工大学	10698西安交通大学	90033装备学院
一级学科代码及名称：0825航空宇航科学与技术	C-	10059中国民航大学	10335浙江大学
一级学科代码及名称：0826兵器科学与技术	A+	10007北京理工大学	10288南京理工大学
一级学科代码及名称：0826兵器科学与技术	B	10699西北工业大学
一级学科代码及名称：0826兵器科学与技术	B-	90045空军工程大学	90059火箭军工程大学
一级学科代码及名称：0826兵器科学与技术	C+	90006解放军理工大学
一级学科代码及名称：0826兵器科学与技术	C	90033装备学院
一级学科代码及名称：0826兵器科学与技术	C-	10110中北大学	90038海军工程大学
一级学科代码及名称：0827核科学与技术	A+	10003清华大学	10358中国科学技术大学
一级学科代码及名称：0827核科学与技术	B+	10001北京大学	10217哈尔滨工程大学	10698西安交通大学
一级学科代码及名称：0827核科学与技术	B	10248上海交通大学
一级学科代码及名称：0827核科学与技术	B-	10555南华大学	10610四川大学
一级学科代码及名称：0827核科学与技术	C+	10730兰州大学	90038海军工程大学
一级学科代码及名称：0827核科学与技术	C	10027北京师范大学	10405东华理工大学
一级学科代码及名称：0827核科学与技术	C-	10287南京航空航天大学	10616成都理工大学
一级学科代码及名称：0828农业工程	A+	10019中国农业大学	10335浙江大学
一级学科代码及名称：0828农业工程	A-	10299江苏大学
一级学科代码及名称：0828农业工程	B+	10183吉林大学	10224东北农业大学	10564华南农业大学	10712西北农林科技大学
一级学科代码及名称：0828农业工程	B	10294河海大学	10307南京农业大学	10466河南农业大学	10504华中农业大学
一级学科代码及名称：0828农业工程	B-	10129内蒙古农业大学	10157沈阳农业大学	10759石河子大学
一级学科代码及名称：0828农业工程	C+	10223黑龙江八一农垦大学	10433山东理工大学	10635西南大学	10681云南师范大学
一级学科代码及名称：0828农业工程	C	10086河北农业大学	10435青岛农业大学	10733甘肃农业大学	11117扬州大学
一级学科代码及名称：0828农业工程	C-	10078华北水利水电大学	10676云南农业大学	10700西安理工大学
一级学科代码及名称：0829林业工程	A+	10225东北林业大学	10298南京林业大学
一级学科代码及名称：0829林业工程	B	10022北京林业大学
一级学科代码及名称：0829林业工程	B-	10389福建农林大学	10538中南林业科技大学
一级学科代码及名称：0829林业工程	C+	10341浙江农林大学
一级学科代码及名称：0829林业工程	C	10677西南林业大学
一级学科代码及名称：0829林业工程	C-	10129内蒙古农业大学	10201北华大学
一级学科代码及名称：0830环境科学与工程	A+	10003清华大学	10213哈尔滨工业大学	10247同济大学
一级学科代码及名称：0830环境科学与工程	A	10001北京大学	10027北京师范大学	10284南京大学	10335浙江大学
一级学科代码及名称：0830环境科学与工程	A-	10005北京工业大学	10055南开大学	10056天津大学	10141大连理工大学	10248上海交通大学	10294河海大学	10358中国科学技术大学	10561华南理工大学
一级学科代码及名称：0830环境科学与工程	B+	10008北京科技大学	10246复旦大学	10251华东理工大学	10286东南大学	10384厦门大学	10422山东大学	10423中国海洋大学	10486武汉大学	10487华中科技大学	10491中国地质大学	10532湖南大学	10558中山大学	10610四川大学	10611重庆大学	10674昆明理工大学	10703西安建筑科技大学
一级学科代码及名称：0830环境科学与工程	B	10010北京化工大学	10019中国农业大学	10108山西大学	10151大连海事大学	10183吉林大学	10255东华大学	10269华东师范大学	10280上海大学	10288南京理工大学	10290中国矿业大学	10299江苏大学	10337浙江工业大学	10497武汉理工大学	10596桂林理工大学	10732兰州交通大学
一级学科代码及名称：0830环境科学与工程	B-	10006北京航空航天大学	10022北京林业大学	10079华北电力大学	10112太原理工大学
一级学科代码及名称：0830环境科学与工程	B-	10270上海师范大学	10295江南大学	10300南京信息工程大学	10403南昌大学	10406南昌航空大学	10476河南师范大学	10533中南大学	10619西南科技大学	10698西安交通大学	10700西安理工大学	10710长安大学	10712西北农林科技大学	11414中国石油大学
一级学科代码及名称：0830环境科学与工程	C+	10002中国人民大学	10016北京建筑大学	10058天津工业大学	10145东北大学	10291南京工业大学	10307南京农业大学	10332苏州科技大学	10359合肥工业大学	10361安徽理工大学	10427济南大学	10559暨南大学	10730兰州大学	11799重庆工商大学	11845广东工业大学
一级学科代码及名称：0830环境科学与工程	C	10004北京交通大学	10011北京工商大学	10082河北科技大学	10252上海理工大学	10292常州大学	10298南京林业大学	10353浙江工商大学	10386福州大学	10429青岛理工大学	10459郑州大学	10495武汉纺织大学	10504华中农业大学	10530湘潭大学	10593广西大学	10613西南交通大学	11035沈阳大学
一级学科代码及名称：0830环境科学与工程	C-	10057天津科技大学	10126内蒙古大学	10150大连交通大学	10191吉林建筑大学	10216燕山大学	10240哈尔滨商业大学	10264上海海洋大学
一级学科代码及名称：0830环境科学与工程	C-	10357安徽大学	10394福建师范大学	10426青岛科技大学	10538中南林业科技大学	10564华南农业大学	10602广西师范大学	10635西南大学	10697西北大学	10708陕西科技大学	11065青岛大学	11078广州大学
一级学科代码及名称：0831生物医学工程	A+	10286东南大学	10487华中科技大学
一级学科代码及名称：0831生物医学工程	A	10248上海交通大学
一级学科代码及名称：0831生物医学工程	A-	10003清华大学	10006北京航空航天大学	10335浙江大学	10610四川大学
一级学科代码及名称：0831生物医学工程	B+	10001北京大学	10056天津大学	10246复旦大学	10561华南理工大学	10611重庆大学	10614电子科技大学	10698西安交通大学
一级学科代码及名称：0831生物医学工程	B	10005北京工业大学	10007北京理工大学	10213哈尔滨工业大学	10252上海理工大学	10590深圳大学	12121南方医科大学	90032第四军医大学
一级学科代码及名称：0831生物医学工程	B-	10025首都医科大学	10141大连理工大学	10145东北大学	10226哈尔滨医科大学	10247同济大学	10358中国科学技术大学	10558中山大学	10559暨南大学
一级学科代码及名称：0831生物医学工程	C+	10062天津医科大学	10284南京大学	10343温州医科大学	10422山东大学	10699西北工业大学	10701西安电子科技大学
一级学科代码及名称：0831生物医学工程	C	10112太原理工大学	10285苏州大学	10384厦门大学	10486武汉大学	10613西南交通大学	11535湖南工业大学	90002国防科技大学
一级学科代码及名称：0831生物医学工程	C-	10013北京邮电大学	10080河北工业大学	10183吉林大学	10186长春理工大学	10217哈尔滨工程大学	10255东华大学	10287南京航空航天大学
一级学科代码及名称：0832食品科学与工程	A+	10019中国农业大学	10295江南大学
一级学科代码及名称：0832食品科学与工程	A	10403南昌大学
一级学科代码及名称：0832食品科学与工程	A-	10307南京农业大学	10335浙江大学	10504华中农业大学	10561华南理工大学
一级学科代码及名称：0832食品科学与工程	B+	10057天津科技大学	10152大连工业大学	10224东北农业大学	10264上海海洋大学	10299江苏大学	10423中国海洋大学	10564华南农业大学	10712西北农林科技大学
一级学科代码及名称：0832食品科学与工程	B	10011北京工商大学	10129内蒙古农业大学	10157沈阳农业大学	10183吉林大学	10353浙江工商大学	10359合肥工业大学	10389福建农林大学	10635西南大学
一级学科代码及名称：0832食品科学与工程	B-	10086河北农业大学	10193吉林农业大学	10240哈尔滨商业大学	10248上海交通大学	10327南京财经大学	10463河南工业大学	10496武汉轻工大学	10566广东海洋大学
一级学科代码及名称：0832食品科学与工程	C+	10213哈尔滨工业大学	10223黑龙江八一农垦大学	10337浙江工业大学	10390集美大学	10462郑州轻工业学院	10466河南农业大学	10538中南林业科技大学	10559暨南大学	10610四川大学
一级学科代码及名称：0832食品科学与工程	C	10167渤海大学	10386福州大学	10464河南科技大学	10589海南大学	10623西华大学	10626四川农业大学	10676云南农业大学	10708陕西科技大学	11646宁波大学
一级学科代码及名称：0832食品科学与工程	C-	10252上海理工大学
一级学科代码及名称：0832食品科学与工程	C-	10364安徽农业大学	10435青岛农业大学	10536长沙理工大学	10733甘肃农业大学	11117扬州大学
一级学科代码及名称：0833城乡规划学	A+	10003清华大学	10247同济大学
一级学科代码及名称：0833城乡规划学	A-	10056天津大学	10213哈尔滨工业大学	10286东南大学
一级学科代码及名称：0833城乡规划学	B+	10284南京大学	10487华中科技大学	10561华南理工大学	10611重庆大学	10703西安建筑科技大学
一级学科代码及名称：0833城乡规划学	B	10141大连理工大学	10153沈阳建筑大学	10332苏州科技大学	10486武汉大学	10532湖南大学
一级学科代码及名称：0833城乡规划学	B-	10016北京建筑大学	10430山东建筑大学	10590深圳大学	10710长安大学	10878安徽建筑大学
一级学科代码及名称：0833城乡规划学	C+	10291南京工业大学	10359合肥工业大学	10610四川大学	10613西南交通大学	10697西北大学
一级学科代码及名称：0833城乡规划学	C	10004北京交通大学	10005北京工业大学	10290中国矿业大学	10386福州大学	10792天津城建大学
一级学科代码及名称：0833城乡规划学	C-	10022北京林业大学	10191吉林建筑大学	10459郑州大学	10497武汉理工大学	10674昆明理工大学
一级学科代码及名称：0834风景园林学	A+	10003清华大学	10022北京林业大学
一级学科代码及名称：0834风景园林学	A-	10247同济大学	10286东南大学	10298南京林业大学
一级学科代码及名称：0834风景园林学	B+	10056天津大学	10225东北林业大学	10389福建农林大学	10504华中农业大学	10561华南理工大学	10703西安建筑科技大学
一级学科代码及名称：0834风景园林学	B	10213哈尔滨工业大学	10341浙江农林大学	10611重庆大学	10626四川农业大学	10712西北农林科技大学
一级学科代码及名称：0834风景园林学	B-	10153沈阳建筑大学	10248上海交通大学	10466河南农业大学	10487华中科技大学	10538中南林业科技大学	10564华南农业大学	10677西南林业大学
一级学科代码及名称：0834风景园林学	C+	10086河北农业大学	10224东北农业大学	10285苏州大学	10307南京农业大学	10635西南大学
一级学科代码及名称：0834风景园林学	C	10016北京建筑大学	10157沈阳农业大学	10201北华大学	10332苏州科技大学	10410江西农业大学	10610四川大学
一级学科代码及名称：0834风景园林学	C-	10364安徽农业大学	10429青岛理工大学	10435青岛农业大学	10489长江大学	10589海南大学
一级学科代码及名称：0835软件工程	A+	10006北京航空航天大学	10335浙江大学	90002国防科技大学
一级学科代码及名称：0835软件工程	A	10001北京大学	10003清华大学	10269华东师范大学	10284南京大学	10486武汉大学
一级学科代码及名称：0835软件工程	A-	10056天津大学	10145东北大学	10213哈尔滨工业大学	10247同济大学	10248上海交通大学	10285苏州大学	10358中国科学技术大学	10610四川大学
一级学科代码及名称：0835软件工程	B+	10004北京交通大学	10005北京工业大学	10007北京理工大学	10013北京邮电大学	10141大连理工大学	10183吉林大学	10246复旦大学	10286东南大学	10287南京航空航天大学	10422山东大学	10561华南理工大学	10611重庆大学	10614电子科技大学	10697西北大学	10699西北工业大学	10701西安电子科技大学	90006解放军理工大学
一级学科代码及名称：0835软件工程	B	10002中国人民大学	10055南开大学	10217哈尔滨工程大学	10288南京理工大学	10293南京邮电大学	10294河海大学	10295江南大学	10337浙江工业大学	10359合肥工业大学	10384厦门大学	10423中国海洋大学	10459郑州大学	10491中国地质大学	10558中山大学	10698西安交通大学	90005解放军信息工程大学
一级学科代码及名称：0835软件工程	B-	10028首都师范大学
一级学科代码及名称：0835软件工程	B-	10060天津理工大学	10079华北电力大学	10216燕山大学	10255东华大学	10280上海大学	10345浙江师范大学	10357安徽大学	10386福州大学	10497武汉理工大学	10602广西师范大学	10613西南交通大学	10617重庆邮电大学	10635西南大学	10657贵州大学	10673云南大学	11258大连大学	11417北京联合大学
一级学科代码及名称：0835软件工程	C+	10058天津工业大学	10075河北大学	10108山西大学	10146辽宁科技大学	10214哈尔滨理工大学	10299江苏大学	10300南京信息工程大学	10336杭州电子科技大学	10338浙江理工大学	10406南昌航空大学	10593广西大学	10595桂林电子科技大学	10621成都信息工程大学	10755新疆大学	11845广东工业大学
一级学科代码及名称：0835软件工程	C	10009北方工业大学	10010北京化工大学	10147辽宁工程技术大学	10150大连交通大学	10151大连海事大学	10186长春理工大学	10252上海理工大学	10385华侨大学	10426青岛科技大学	10460河南理工大学	10462郑州轻工业学院	10488武汉科技大学	10511华中师范大学	10530湘潭大学	10555南华大学	10615西南石油大学	10708陕西科技大学	11065青岛大学
一级学科代码及名称：0835软件工程	C	11664西安邮电大学
一级学科代码及名称：0835软件工程	C-	10112太原理工大学	10126内蒙古大学	10212黑龙江大学	10289江苏科技大学	10290中国矿业大学	10291南京工业大学	10327南京财经大学	10373淮北师范大学	10394福建师范大学	10447聊城大学	10534湖南科技大学	10596桂林理工大学	10623西华大学	10636四川师范大学	10674昆明理工大学	10710长安大学	90039海军航空工程学院
一级学科代码及名称：0837安全科学与工程	A+	10290中国矿业大学	10358中国科学技术大学
一级学科代码及名称：0837安全科学与工程	A-	10460河南理工大学	10533中南大学	10704西安科技大学
一级学科代码及名称：0837安全科学与工程	B+	10003清华大学	10007北京理工大学	10008北京科技大学	10291南京工业大学	11414中国石油大学
一级学科代码及名称：0837安全科学与工程	B	10147辽宁工程技术大学	10361安徽理工大学	10424山东科技大学	10491中国地质大学	10611重庆大学
一级学科代码及名称：0837安全科学与工程	B-	10004北京交通大学	10112太原理工大学	10145东北大学	10488武汉科技大学	10497武汉理工大学
一级学科代码及名称：0837安全科学与工程	C+	10010北京化工大学	10059中国民航大学	10288南京理工大学	10534湖南科技大学	10555南华大学	10561华南理工大学
一级学科代码及名称：0837安全科学与工程	C	10110中北大学	10141大连理工大学	10143沈阳航空航天大学	10219黑龙江科技大学	10251华东理工大学
一级学科代码及名称：0837安全科学与工程	C-	10148辽宁石油化工大学	10292常州大学	10426青岛科技大学	10459郑州大学	10674昆明理工大学
一级学科代码及名称：0901作物学	A+	10019中国农业大学	10307南京农业大学
一级学科代码及名称：0901作物学	A-	10335浙江大学	10504华中农业大学
一级学科代码及名称：0901作物学	B+	10434山东农业大学	10537湖南农业大学	10626四川农业大学	10712西北农林科技大学
一级学科代码及名称：0901作物学	B	10157沈阳农业大学	10466河南农业大学	10564华南农业大学	10635西南大学	11117扬州大学
一级学科代码及名称：0901作物学	B-	10086河北农业大学	10193吉林农业大学	10224东北农业大学
一级学科代码及名称：0901作物学	C+	10113山西农业大学	10364安徽农业大学	10389福建农林大学	10676云南农业大学	10733甘肃农业大学
一级学科代码及名称：0901作物学	C	10410江西农业大学	10593广西大学	10743青海大学	10759石河子大学
一级学科代码及名称：0901作物学	C-	10129内蒙古农业大学	10223黑龙江八一农垦大学	10489长江大学	10589海南大学
一级学科代码及名称：0902园艺学	A+	10335浙江大学	10504华中农业大学
一级学科代码及名称：0902园艺学	A-	10307南京农业大学
一级学科代码及名称：0902园艺学	B+	10019中国农业大学	10157沈阳农业大学	10434山东农业大学	10537湖南农业大学	10712西北农林科技大学
一级学科代码及名称：0902园艺学	B	10248上海交通大学	10564华南农业大学
一级学科代码及名称：0902园艺学	B-	10086河北农业大学	10364安徽农业大学	10389福建农林大学	10635西南大学
一级学科代码及名称：0902园艺学	C+	10020北京农学院	10224东北农业大学	10626四川农业大学	10733甘肃农业大学
一级学科代码及名称：0902园艺学	C	10113山西农业大学	10589海南大学	10759石河子大学
一级学科代码及名称：0902园艺学	C-	10466河南农业大学	10676云南农业大学	10758新疆农业大学	11117扬州大学
一级学科代码及名称：0903农业资源与环境	A+	10307南京农业大学	10335浙江大学
一级学科代码及名称：0903农业资源与环境	A-	10019中国农业大学
一级学科代码及名称：0903农业资源与环境	B+	10504华中农业大学	10635西南大学	10712西北农林科技大学
一级学科代码及名称：0903农业资源与环境	B	10157沈阳农业大学	10537湖南农业大学	10564华南农业大学	10626四川农业大学
一级学科代码及名称：0903农业资源与环境	B-	10193吉林农业大学	10389福建农林大学	10434山东农业大学
一级学科代码及名称：0903农业资源与环境	C+	10086河北农业大学	10113山西农业大学	10224东北农业大学	10341浙江农林大学
一级学科代码及名称：0903农业资源与环境	C	10129内蒙古农业大学	10466河南农业大学	10676云南农业大学
一级学科代码及名称：0903农业资源与环境	C-	10364安徽农业大学	10435青岛农业大学	11117扬州大学
一级学科代码及名称：0904植物保护	A+	10307南京农业大学	10335浙江大学
一级学科代码及名称：0904植物保护	A-	10019中国农业大学
一级学科代码及名称：0904植物保护	B+	10389福建农林大学	10504华中农业大学	10657贵州大学	10712西北农林科技大学
一级学科代码及名称：0904植物保护	B	10434山东农业大学	10564华南农业大学	10635西南大学	10676云南农业大学
一级学科代码及名称：0904植物保护	B-	10157沈阳农业大学	10193吉林农业大学	10537湖南农业大学
一级学科代码及名称：0904植物保护	C+	10086河北农业大学	10364安徽农业大学	11117扬州大学
一级学科代码及名称：0904植物保护	C	10224东北农业大学	10466河南农业大学	10593广西大学	10626四川农业大学
一级学科代码及名称：0904植物保护	C-	10113山西农业大学	10183吉林大学	10435青岛农业大学
一级学科代码及名称：0905畜牧学	A+	10019中国农业大学	10504华中农业大学
一级学科代码及名称：0905畜牧学	A-	10335浙江大学	10626四川农业大学
一级学科代码及名称：0905畜牧学	B+	10307南京农业大学	10564华南农业大学	10635西南大学	10712西北农林科技大学
一级学科代码及名称：0905畜牧学	B	10129内蒙古农业大学	10224东北农业大学	10410江西农业大学	10676云南农业大学	11117扬州大学
一级学科代码及名称：0905畜牧学	B-	10183吉林大学	10434山东农业大学	10537湖南农业大学	10733甘肃农业大学
一级学科代码及名称：0905畜牧学	C+	10086河北农业大学	10113山西农业大学	10193吉林农业大学	10466河南农业大学	10593广西大学
一级学科代码及名称：0905畜牧学	C	10364安徽农业大学	10389福建农林大学	10758新疆农业大学	10759石河子大学
一级学科代码及名称：0905畜牧学	C-	10248上海交通大学	10435青岛农业大学	10656西南民族大学	10730兰州大学
一级学科代码及名称：0906兽医学	A+	10019中国农业大学	10504华中农业大学
一级学科代码及名称：0906兽医学	A-	10564华南农业大学	11117扬州大学
一级学科代码及名称：0906兽医学	B+	10183吉林大学	10224东北农业大学	10307南京农业大学	10712西北农林科技大学
一级学科代码及名称：0906兽医学	B	10193吉林农业大学	10335浙江大学	10466河南农业大学	10626四川农业大学
一级学科代码及名称：0906兽医学	B-	10113山西农业大学	10434山东农业大学	10537湖南农业大学	10733甘肃农业大学
一级学科代码及名称：0906兽医学	C+	10129内蒙古农业大学	10157沈阳农业大学	10223黑龙江八一农垦大学	10593广西大学
一级学科代码及名称：0906兽医学	C	10086河北农业大学	10410江西农业大学	10435青岛农业大学	10635西南大学
一级学科代码及名称：0906兽医学	C-	10020北京农学院	10389福建农林大学	10758新疆农业大学	10759石河子大学
一级学科代码及名称：0907林学	A+	10022北京林业大学	10298南京林业大学
一级学科代码及名称：0907林学	A-	10712西北农林科技大学
一级学科代码及名称：0907林学	B+	10225东北林业大学	10341浙江农林大学	10389福建农林大学
一级学科代码及名称：0907林学	B	10538中南林业科技大学	10626四川农业大学	10677西南林业大学
一级学科代码及名称：0907林学	B-	10086河北农业大学	10410江西农业大学	10434山东农业大学
一级学科代码及名称：0907林学	C+	10129内蒙古农业大学	10201北华大学	10564华南农业大学
一级学科代码及名称：0907林学	C	10364安徽农业大学	10466河南农业大学	10657贵州大学
一级学科代码及名称：0907林学	C-	10157沈阳农业大学	10504华中农业大学	10733甘肃农业大学
一级学科代码及名称：0908水产	A+	10264上海海洋大学	10423中国海洋大学
一级学科代码及名称：0908水产	B+	10504华中农业大学
一级学科代码及名称：0908水产	B	10158大连海洋大学	11646宁波大学
一级学科代码及名称：0908水产	B-	10307南京农业大学	10566广东海洋大学
一级学科代码及名称：0908水产	C+	10340浙江海洋大学	10390集美大学
一级学科代码及名称：0908水产	C	10061天津农学院	10635西南大学
一级学科代码及名称：0908水产	C-	10537湖南农业大学	10589海南大学
一级学科代码及名称：0909草学	A+	10019中国农业大学	10730兰州大学
一级学科代码及名称：0909草学	B+	10129内蒙古农业大学	10712西北农林科技大学	10733甘肃农业大学
一级学科代码及名称：0909草学	B	10626四川农业大学	10758新疆农业大学
一级学科代码及名称：0909草学	B-	10564华南农业大学	10743青海大学	10749宁夏大学
一级学科代码及名称：0909草学	C+	10022北京林业大学	10224东北农业大学	10307南京农业大学
一级学科代码及名称：0909草学	C	10537湖南农业大学	10676云南农业大学
一级学科代码及名称：0909草学	C-	10113山西农业大学	10466河南农业大学	11117扬州大学
一级学科代码及名称：1001基础医学	A+	10001北京大学	10023北京协和医学院
一级学科代码及名称：1001基础医学	A	10246复旦大学
一级学科代码及名称：1001基础医学	A-	10248上海交通大学	10335浙江大学	10558中山大学	90030第二军医大学
一级学科代码及名称：1001基础医学	B+	10062天津医科大学	10285苏州大学	10312南京医科大学	10422山东大学	10487华中科技大学	10533中南大学	10610四川大学	12121南方医科大学
一级学科代码及名称：1001基础医学	B	10025首都医科大学	10159中国医科大学	10161大连医科大学	10183吉林大学	10247同济大学	10486武汉大学	10698西安交通大学	90032第四军医大学
一级学科代码及名称：1001基础医学	B-	10055南开大学	10089河北医科大学	10226哈尔滨医科大学	10304南通大学	10459郑州大学	10559暨南大学	10631重庆医科大学	10730兰州大学
一级学科代码及名称：1001基础医学	C+	10313徐州医科大学	10366安徽医科大学	10384厦门大学	10403南昌大学	10555南华大学	10598广西医科大学	10660贵州医科大学	11065青岛大学
一级学科代码及名称：1001基础医学	C	10114山西医科大学	10472新乡医学院	10560汕头大学	10570广州医科大学	10678昆明医科大学	10752宁夏医科大学	10759石河子大学
一级学科代码及名称：1001基础医学	C-	10081华北理工大学	10160锦州医科大学	10299江苏大学	10343温州医科大学
一级学科代码及名称：1001基础医学	C-	10367蚌埠医学院	10542湖南师范大学	10601桂林医学院	10760新疆医科大学
一级学科代码及名称：1002临床医学	A+	10248上海交通大学	10335浙江大学
一级学科代码及名称：1002临床医学	A	10023北京协和医学院	10246复旦大学
一级学科代码及名称：1002临床医学	A-	10001北京大学	10025首都医科大学	10487华中科技大学	10533中南大学	10558中山大学	10610四川大学
一级学科代码及名称：1002临床医学	B+	10159中国医科大学	10226哈尔滨医科大学	10312南京医科大学	10422山东大学	10631重庆医科大学	90030第二军医大学	90032第四军医大学
一级学科代码及名称：1002临床医学	B	10062天津医科大学	10161大连医科大学	10183吉林大学	10247同济大学	10459郑州大学	10486武汉大学	10698西安交通大学	12121南方医科大学
一级学科代码及名称：1002临床医学	B-	10055南开大学	10089河北医科大学	10114山西医科大学	10285苏州大学	10343温州医科大学	10366安徽医科大学	10403南昌大学	10570广州医科大学	10678昆明医科大学
一级学科代码及名称：1002临床医学	C+	10313徐州医科大学	10427济南大学	10559暨南大学	10560汕头大学	10598广西医科大学	10730兰州大学	10752宁夏医科大学	10760新疆医科大学	11065青岛大学
一级学科代码及名称：1002临床医学	C	10160锦州医科大学	10184延边大学	10299江苏大学	10304南通大学	10384厦门大学	10472新乡医学院	10571广东医科大学
一级学科代码及名称：1002临床医学	C	10660贵州医科大学
一级学科代码及名称：1002临床医学	C-	10075河北大学	10132内蒙古医科大学	10344浙江中医药大学	10367蚌埠医学院	10475河南大学	10632西南医科大学	10661遵义医学院	10743青海大学	10759石河子大学
一级学科代码及名称：1003 口腔医学	A+	10001北京大学	10610四川大学	90032第四军医大学
一级学科代码及名称：1003 口腔医学	B+	10248上海交通大学	10312南京医科大学	10486武汉大学	10558中山大学
一级学科代码及名称：1003 口腔医学	B	10025首都医科大学	10159中国医科大学	10335浙江大学	10422山东大学
一级学科代码及名称：1003 口腔医学	B-	10062天津医科大学	10183吉林大学	10226哈尔滨医科大学	10247同济大学
一级学科代码及名称：1003 口腔医学	C+	10161大连医科大学	10598广西医科大学	10631重庆医科大学	10698西安交通大学
一级学科代码及名称：1003 口腔医学	C	10366安徽医科大学	10487华中科技大学	10533中南大学	10678昆明医科大学
一级学科代码及名称：1003 口腔医学	C-	10055南开大学	10089河北医科大学	10343温州医科大学	10730兰州大学	12121南方医科大学
一级学科代码及名称：1004公共卫生与预防医学	A+	10312南京医科大学	10487华中科技大学
一级学科代码及名称：1004公共卫生与预防医学	A-	10001北京大学	10226哈尔滨医科大学	10246复旦大学
一级学科代码及名称：1004公共卫生与预防医学	B+	10025首都医科大学	10558中山大学	12121南方医科大学	90030第二军医大学	90032第四军医大学
一级学科代码及名称：1004公共卫生与预防医学	B	10023北京协和医学院	10159中国医科大学	10335浙江大学	10366安徽医科大学	10422山东大学	10610四川大学
一级学科代码及名称：1004公共卫生与预防医学	B-	10062天津医科大学	10183吉林大学	10248上海交通大学	10384厦门大学	10533中南大学
一级学科代码及名称：1004公共卫生与预防医学	C+	10114山西医科大学	10285苏州大学	10459郑州大学	10486武汉大学	10598广西医科大学	10698西安交通大学
一级学科代码及名称：1004公共卫生与预防医学	C	10081华北理工大学	10631重庆医科大学	10660贵州医科大学	10678昆明医科大学	10760新疆医科大学
一级学科代码及名称：1004公共卫生与预防医学	C-	10089河北医科大学	10247同济大学	10488武汉科技大学	10570广州医科大学	11065青岛大学
一级学科代码及名称：1005中医学	A+	10026北京中医药大学	10268上海中医药大学
一级学科代码及名称：1005中医学	A-	10315南京中医药大学
一级学科代码及名称：1005中医学	B+	10063天津中医药大学	10228黑龙江中医药大学	10572广州中医药大学	10633成都中医药大学
一级学科代码及名称：1005中医学	B	10162辽宁中医药大学	10344浙江中医药大学	10441山东中医药大学	10541湖南中医药大学
一级学科代码及名称：1005中医学	B-	10199长春中医药大学	10369安黴中医药大学	10393福建中医药大学
一级学科代码及名称：1005中医学	C+	10025首都医科大学	10412江西中医药大学	10471河南中医药大学	10507湖北中医药大学	10600广西中医药大学
一级学科代码及名称：1005中医学	C	10662贵阳中医学院	10716陕西中医药大学	10735甘肃中医药大学
一级学科代码及名称：1005中医学	C-	10384厦门大学	10680云南中医学院	14432河北中医学院
一级学科代码及名称：1006中西医结合	A+	10026北京中医药大学	10268上海中医药大学
一级学科代码及名称：1006中西医结合	A-	10246复旦大学	10315南京中医药大学	10572广州中医药大学
一级学科代码及名称：1006中西医结合	B+	10063天津中医药大学	10161大连医科大学	10162辽宁中医药大学	10610四川大学	12121南方医科大学
一级学科代码及名称：1006中西医结合	B	10001北京大学	10228黑龙江中医药大学	10393福建中医药大学	10487华中科技大学	10633成都中医药大学	90030第二军医大学
一级学科代码及名称：1006中西医结合	B-	10062天津医科大学	10089河北医科大学	10344浙江中医药大学	10541湖南中医药大学	90032第四军医大学
一级学科代码及名称：1006中西医结合	C+	10023北京协和医学院	10248上海交通大学	10316中国药科大学	10369安黴中医药大学	10441山东中医药大学	10559暨南大学
一级学科代码及名称：1006中西医结合	C	10025首都医科大学	10412江西中医药大学	10558中山大学	10760新疆医科大学	14432河北中医学院
一级学科代码及名称：1006中西医结合	C-	10507湖北中医药大学	10600广西中医药大学	10698西安交通大学	10716陕西中医药大学	11117扬州大学
一级学科代码及名称：1007药学	A+	10023北京协和医学院	10316中国药科大学
一级学科代码及名称：1007药学	A	10001北京大学	10163沈阳药科大学	10335浙江大学
一级学科代码及名称：1007药学	A-	10246复旦大学	10248上海交通大学	10422山东大学	10558中山大学	10610四川大学	90030第二军医大学
一级学科代码及名称：1007药学	B+	10025首都医科大学	10226哈尔滨医科大学	10251华东理工大学	10285苏州大学	10423中国海洋大学	10486武汉大学	10487华中科技大学	10533中南大学	90032第四军医大学
一级学科代码及名称：1007药学	B	10055南开大学	10062天津医科大学	10159中国医科大学	10183吉林大学	10312南京医科大学	10337浙江工业大学	10366安徽医科大学	10459郑州大学	10573广东药科大学	10698西安交通大学	12121南方医科大学
一级学科代码及名称：1007药学	B-	10089河北医科大学	10162辽宁中医药大学	10184延边大学	10228黑龙江中医药大学	10315南京中医药大学	10343温州医科大学	10384厦门大学	10559暨南大学	10631重庆医科大学	10760新疆医科大学
一级学科代码及名称：1007药学	C+	10063天津中医药大学	10161大连医科大学	10291南京工业大学	10295江南大学	10299江苏大学	10313徐州医科大学	10344浙江中医药大学	10541湖南中医药大学	10598广西医科大学
一级学科代码及名称：1007药学	C+	10660贵州医科大学	10730兰州大学
一级学科代码及名称：1007药学	C	10057天津科技大学	10114山西医科大学	10403南昌大学	10441山东中医药大学	10560汕头大学	10570广州医科大学	10633成都中医药大学	10661遵义医学院	10678昆明医科大学	11066烟台大学
一级学科代码及名称：1007药学	C-	10010北京化工大学	10247同济大学	10369安徽中医药大学	10427济南大学	10472新乡医学院	10507湖北中医药大学	10572广州中医药大学	10613西南交通大学	11065青岛大学	11079成都学院
一级学科代码及名称：1008中药学	A+	10228黑龙江中医药大学	10268上海中医药大学
一级学科代码及名称：1008中药学	A-	10063天津中医药大学	10315南京中医药大学
一级学科代码及名称：1008中药学	B+	10026北京中医药大学	10316中国药科大学	10412江西中医药大学	10633成都中医药大学
一级学科代码及名称：1008中药学	B	10163沈阳药科大学	10344浙江中医药大学	10559暨南大学	10572广州中医药大学
一级学科代码及名称：1008中药学	B-	10023北京协和医学院	10162辽宁中医药大学	10199长春中医药大学	10369安黴中医药大学	10507湖北中医药大学
一级学科代码及名称：1008中药学	C+	10441山东中医药大学	10471河南中医药大学	90030第二军医大学	90032第四军医大学
一级学科代码及名称：1008中药学	C	10343温州医科大学	10662贵阳中医学院	10716陕西中医药大学	10735甘肃中医药大学
一级学科代码及名称：1008中药学	C-	10025首都医科大学	10393福建中医药大学	10541湖南中医药大学	10600广西中医药大学	12121南方医科大学
一级学科代码及名称：1011护理学	A+	10533中南大学	90030第二军医大学
一级学科代码及名称：1011护理学	A-	10023北京协和医学院	10025首都医科大学	10610四川大学
一级学科代码及名称：1011护理学	B+	10001北京大学	10248上海交通大学	10312南京医科大学	10315南京中医药大学	10335浙江大学	10422山东大学
一级学科代码及名称：1011护理学	B	10062天津医科大学	10226哈尔滨医科大学	10246复旦大学	10487华中科技大学	10558中山大学	12121南方医科大学
一级学科代码及名称：1011护理学	B-	10159中国医科大学	10183吉林大学	10486武汉大学	10631重庆医科大学	10698西安交通大学	90032第四军医大学
一级学科代码及名称：1011护理学	C+	10063天津中医药大学	10114山西医科大学	10285苏州大学	10344浙江中医药大学	10366安徽医科大学	10459郑州大学	10598广西医科大学
一级学科代码及名称：1011护理学	C	10081华北理工大学	10161大连医科大学	10343温州医科大学	10570广州医科大学	11065青岛大学
一级学科代码及名称：1011护理学	C-	10184延边大学	10346杭州师范大学	10393福建中医药大学	10403南昌大学	10633成都中医药大学	10760新疆医科大学
一级学科代码及名称：1201管理科学与工程	A+	10003清华大学	10247同济大学	90002国防科技大学
一级学科代码及名称：1201管理科学与工程	A	10006北京航空航天大学	10056天津大学	10213哈尔滨工业大学	10248上海交通大学	10335浙江大学	10359合肥工业大学
一级学科代码及名称：1201管理科学与工程	A-	10007北京理工大学	10141大连理工大学	10286东南大学	10287南京航空航天大学	10358中国科学技术大学	10533中南大学	10561华南理工大学	10610四川大学	10698西安交通大学
一级学科代码及名称：1201管理科学与工程	B+	10004北京交通大学	10079华北电力大学	10145东北大学	10173东北财经大学	10217哈尔滨工程大学	10246复旦大学	10251华东理工大学	10252上海理工大学	10284南京大学	10290中国矿业大学	10294河海大学	10386福州大学	10486武汉大学	10487华中科技大学	10611重庆大学	10613西南交通大学	10614电子科技大学	10699西北工业大学	10700西安理工大学
一级学科代码及名称：1201管理科学与工程	B	10008北京科技大学	10013北京邮电大学	10038首都经济贸易大学	10055南开大学	10060天津理工大学	10214哈尔滨理工大学	10254上海海事大学	10255东华大学	10272上海财经大学	10280上海大学	10288南京理工大学	10299江苏大学	10384厦门大学
一级学科代码及名称：1201管理科学与工程	B	10421江西财经大学	10422山东大学	10497武汉理工大学	10532湖南大学	10558中山大学	11414中国石油大学	90045空军工程大学
一级学科代码及名称：1201管理科学与工程	B-	10001北京大学	10070天津财经大学	10078华北水利水电大学	10080河北工业大学	10151大连海事大学	10183吉林大学	10216燕山大学	10289江苏科技大学	10403南昌大学	10424山东科技大学	10456山东财经大学	10491中国地质大学	10559暨南大学	10618重庆交通大学	10701西安电子科技大学	10703西安建筑科技大学	11845广东工业大学
一级学科代码及名称：1201管理科学与工程	C+	10002中国人民大学	10010北京化工大学	10030北京外国语大学	10034中央财经大学	10037北京物资学院	10075河北大学	10142沈阳工业大学	10147辽宁工程技术大学	10300南京信息工程大学	10336杭州电子科技大学	10356中国计量大学	10414江西师范大学	10445山东师范大学	10511华中师范大学	10590深圳大学	10616成都理工大学	10651西南财经大学	10674昆明理工大学	11065青岛大学
一级学科代码及名称：1201管理科学与工程	C	10057天津科技大学	10058天津工业大学	10108山西大学	10291南京工业大学	10293南京邮电大学	10337浙江工业大学	10338浙江理工大学
一级学科代码及名称：1201管理科学与工程	C	10353浙江工商大学	10360安徽工业大学	10459郑州大学	10488武汉科技大学	10495武汉纺织大学	10520中南财经政法大学	10615西南石油大学	10617重庆邮电大学	10621成都信息工程大学	10689云南财经大学	11075三峡大学	11232北京信息科技大学
一级学科代码及名称：1201管理科学与工程	C-	10011北京工商大学	10022北京林业大学	10107石家庄铁道大学	10125山西财经大学	10154辽宁工业大学	10191吉林建筑大学	10225东北林业大学	10240哈尔滨商业大学	10327南京财经大学	10378安徽财经大学	10385华侨大学	10427济南大学	10430山东建筑大学	10466河南农业大学	10536长沙理工大学	10592广东财经大学	10622四川理工学院	10704西安科技大学	10792天津城建大学	11799重庆工商大学	11846广东外语外贸大学
一级学科代码及名称：1202工商管理	A+	10002中国人民大学	10003清华大学	10248上海交通大学	10558中山大学
一级学科代码及名称：1202工商管理	A	10001北京大学	10036对外经济贸易大学	10055南开大学	10246复旦大学	10272上海财经大学	10284南京大学	10384厦门大学	10698西安交通大学
一级学科代码及名称：1202工商管理	A-	10004北京交通大学	10034中央财经大学	10141大连理工大学	10173东北财经大学	10183吉林大学	10335浙江大学	10422山东大学	10486武汉大学	10487华中科技大学	10532湖南大学	10610四川大学	10651西南财经大学
一级学科代码及名称：1202工商管理	B+	10007北京理工大学	10038首都经济贸易大学	10056天津大学	10070天津财经大学	10079华北电力大学	10125山西财经大学	10140辽宁大学	10213哈尔滨工业大学	10247同济大学	10294河海大学	10337浙江工业大学	10353浙江工商大学	10358中国科学技术大学	10359合肥工业大学	10386福州大学	10421江西财经大学	10456山东财经大学	10520中南财经政法大学	10533中南大学	10559暨南大学	10561华南理工大学	10611重庆大学	10613西南交通大学	10614电子科技大学
一级学科代码及名称：1202工商管理	B	10006北京航空航天大学	10008北京科技大学
一级学科代码及名称：1202工商管理	B	10011北京工商大学	10027北京师范大学	10031北京第二外国语学院	10080河北工业大学	10145东北大学	10214哈尔滨理工大学	10240哈尔滨商业大学	10255东华大学	10269华东师范大学	10285苏州大学	10286东南大学	10287南京航空航天大学	10327南京财经大学	10385华侨大学	10423中国海洋大学	10536长沙理工大学	10589海南大学	10673云南大学	10689云南财经大学	10730兰州大学	11287南京审计大学	11482浙江财经大学
一级学科代码及名称：1202工商管理	B-	10013北京邮电大学	10019中国农业大学	10139内蒙古财经大学	10207吉林财经大学	10251华东理工大学	10271上海外国语大学	10273上海对外经贸大学	10280上海大学	10290中国矿业大学	10336杭州电子科技大学	10345浙江师范大学	10378安徽财经大学	10475河南大学	10484河南财经政法大学	10491中国地质大学	10497武汉理工大学	10590深圳大学	10592广东财经大学	10699西北工业大学	10700西安理工大学	10766新疆财经大学	11660重庆理工大学	11799重庆工商大学	11846广东外语外贸大学
一级学科代码及名称：1202工商管理	C+	10009北方工业大学	10010北京化工大学	10037北京物资学院	10052中央民族大学
一级学科代码及名称：1203农林经济管理	A+	10307南京农业大学	10335浙江大学
一级学科代码及名称：1203农林经济管理	A-	10504华中农业大学
一级学科代码及名称：1203农林经济管理	B+	10002中国人民大学	10019中国农业大学	10564华南农业大学	10712西北农林科技大学
一级学科代码及名称：1203农林经济管理	B	10022北京林业大学	10224东北农业大学	10225东北林业大学	10635西南大学
一级学科代码及名称：1203农林经济管理	B-	10157沈阳农业大学	10193吉林农业大学	10389福建农林大学	10626四川农业大学
一级学科代码及名称：1203农林经济管理	C+	10423中国海洋大学	10466河南农业大学	10520中南财经政法大学	10537湖南农业大学
一级学科代码及名称：1203农林经济管理	C	10020北京农学院	10086河北农业大学	10129内蒙古农业大学	10758新疆农业大学
一级学科代码及名称：1203农林经济管理	C-	10264上海海洋大学	10341浙江农林大学	10410江西农业大学	10759石河子大学
一级学科代码及名称：1204公共管理	A+	10002中国人民大学	10003清华大学
一级学科代码及名称：1204公共管理	A	10001北京大学	10307南京农业大学	10335浙江大学	10486武汉大学	10558中山大学
一级学科代码及名称：1204公共管理	A-	10006北京航空航天大学	10027北京师范大学	10246复旦大学	10248上海交通大学	10487华中科技大学	10610四川大学	10698西安交通大学
一级学科代码及名称：1204公共管理	B+	10019中国农业大学	10055南开大学	10056天津大学	10145东北大学	10183吉林大学	10247同济大学	10269华东师范大学	10284南京大学	10384厦门大学	10459郑州大学	10491中国地质大学	10504华中农业大学	10520中南财经政法大学	10730兰州大学
一级学科代码及名称：1204公共管理	B	10034中央财经大学	10036对外经济贸易大学	10141大连理工大学	10173东北财经大学	10213哈尔滨工业大学	10226哈尔滨医科大学	10272上海财经大学	10290中国矿业大学	10358中国科学技术大学	10422山东大学	10511华中师范大学	10530湘潭大学	10533中南大学	10614电子科技大学	90030第二军医大学
一级学科代码及名称：1204公共管理	B-	10052中央民族大学	10140辽宁大学	10286东南大学	10294河海大学	10346杭州师范大学	10403南昌大学	10421江西财经大学
一级学科代码及名称：1204公共管理	B-	10456山东财经大学	10532湖南大学	10561华南理工大学	10593广西大学	10611重庆大学	10651西南财经大学	11482浙江财经大学
一级学科代码及名称：1204公共管理	C+	10008北京科技大学	10013北京邮电大学	10038首都经济贸易大学	10212黑龙江大学	10251华东理工大学	10353浙江工商大学	10389福建农林大学	10423中国海洋大学	10460河南理工大学	10488武汉科技大学	10537湖南农业大学	10559暨南大学	10613西南交通大学	10673云南大学
一级学科代码及名称：1204公共管理	C	10007北京理工大学	10070天津财经大学	10075河北大学	10079华北电力大学	10166沈阳师范大学	10217哈尔滨工程大学	10252上海理工大学	10285苏州大学	10386福州大学	10410江西农业大学	10564华南农业大学	10657贵州大学	10689云南财经大学	10710长安大学	11078广州大学
一级学科代码及名称：1204公共管理	C-	10023北京协和医学院	10151大连海事大学	10216燕山大学	10224东北农业大学	10240哈尔滨商业大学	10299江苏大学	10315南京中医药大学	10366安徽医科大学	10378安徽财经大学	10475河南大学	10512湖北大学	10635西南大学	10652西南政法大学	10671贵州财经大学
一级学科代码及名称：1204公共管理	C-	10699西北工业大学	10758新疆农业大学
一级学科代码及名称：1205图书情报与档案管理	A+	10284南京大学	10486武汉大学
一级学科代码及名称：1205图书情报与档案管理	A-	10002中国人民大学
一级学科代码及名称：1205图书情报与档案管理	B+	10001北京大学	10055南开大学	10511华中师范大学	10558中山大学
一级学科代码及名称：1205图书情报与档案管理	B	10183吉林大学	10212黑龙江大学	10280上海大学	10673云南大学	90021南京政治学院
一级学科代码及名称：1205图书情报与档案管理	B-	10269华东师范大学	10307南京农业大学	10459郑州大学
一级学科代码及名称：1205图书情报与档案管理	C+	10027北京师范大学	10288南京理工大学	10530湘潭大学	10610四川大学
一级学科代码及名称：1205图书情报与档案管理	C	10023北京协和医学院	10075河北大学	10285苏州大学	10394福建师范大学
一级学科代码及名称：1205图书情报与档案管理	C-	10019中国农业大学	10065天津师范大学	10108山西大学	10140辽宁大学
一级学科代码及名称：1209工商管理	C+	10151大连海事大学	10217哈尔滨工程大学	10288南京理工大学	10295江南大学	10405东华理工大学	10427济南大学	10459郑州大学	10500湖北工业大学	10512湖北大学	10524中南民族大学	10593广西大学	10635西南大学	10671贵州财经大学	10759石河子大学	10856上海工程技术大学	11078广州大学	11414中国石油大学	11417北京联合大学	11560西安财经学院	11832河北经贸大学
一级学科代码及名称：1210工商管理	C	10022北京林业大学	10060天津理工大学	10069天津商业大学	10078华北水利水电大学	10108山西大学	10143沈阳航空航天大学	10216燕山大学	10252上海理工大学	10254上海海事大学	10289江苏科技大学	10291南京工业大学	10293南京邮电大学	10299江苏大学	10307南京农业大学	10360安徽工业大学	10403南昌大学	10488武汉科技大学	10504华中农业大学	10530湘潭大学	10560汕头大学	10596桂林理工大学	10652西南政法大学	10710长安大学	11065青岛大学	11075三峡大学	11117扬州大学	11845广东工业大学
一级学科代码及名称：1211工商管理	C-	10057天津科技大学	10058天津工业大学	10075河北大学
一级学科代码及名称：1212工商管理	C-	10077河北地质大学	10144沈阳理工大学	10146辽宁科技大学	10220东北石油大学	10300南京信息工程大学	10316中国药科大学	10389福建农林大学	10407江西理工大学	10431齐鲁工业大学	10460河南理工大学	10538中南林业科技大学	10554湖南商学院	10615西南石油大学	10618重庆交通大学	10623西华大学	10636四川师范大学	10674昆明理工大学	10741兰州财经大学	11035沈阳大学	11535湖南工业大学
一级学科代码及名称：1301艺术学理论	A+	10001北京大学	10286东南大学
一级学科代码及名称：1301艺术学理论	A-	10003清华大学	10033中国传媒大学	10355中国美术学院
一级学科代码及名称：1301艺术学理论	B+	10027北京师范大学	10047中央美术学院	10048中央戏剧学院	10278上海音乐学院	10331南京艺术学院
一级学科代码及名称：1301艺术学理论	B	10279上海戏剧学院	10346杭州师范大学	10586广州美术学院	10610四川大学	10729西安美术学院
一级学科代码及名称：1301艺术学理论	B-	10002中国人民大学	10050北京电影学院	10338浙江理工大学	10497武汉理工大学	14560哈尔滨音乐学院
一级学科代码及名称：1301艺术学理论	C+	10012北京服装学院	10384厦门大学	10523湖北美术学院	10590深圳大学	10607广西艺术学院	10655四川美术学院
一级学科代码及名称：1301艺术学理论	C	10177沈阳音乐学院	10178鲁迅美术学院	10255东华大学	10394福建师范大学
一级学科代码及名称：1301艺术学理论	C-	10094河北师范大学	10285苏州大学	10475河南大学	10673云南大学	10690云南艺术学院
一级学科代码及名称：1302音乐与舞蹈学	A+	10045中央音乐学院	10278上海音乐学院
一级学科代码及名称：1302音乐与舞蹈学	A	10046中国音乐学院
一级学科代码及名称：1302音乐与舞蹈学	A-	10051北京舞蹈学院	10331南京艺术学院	10394福建师范大学
一级学科代码及名称：1302音乐与舞蹈学	B+	10028首都师范大学	10072天津音乐学院	10177沈阳音乐学院	10200东北师范大学	10587星海音乐学院	10654四川音乐学院	10728西安音乐学院
一级学科代码及名称：1302音乐与舞蹈学	B	10033中国传媒大学	10052中央民族大学	10319南京师范大学	10445山东师范大学	10542湖南师范大学	10607广西艺术学院	14560哈尔滨音乐学院
一级学科代码及名称：1302音乐与舞蹈学	B-	10209吉林艺术学院	10270上海师范大学	10345浙江师范大学	10384厦门大学	10475河南大学	10574华南师范大学	10690云南艺术学院
一级学科代码及名称：1302音乐与舞蹈学	C+	10027北京师范大学	10049中国戏曲学院	10279上海戏剧学院	10370安徽师范大学	10414江西师范大学	10635西南大学	10736西北师范大学
一级学科代码及名称：1302音乐与舞蹈学	C	10002中国人民大学	10094河北师范大学	10108山西大学	10166沈阳师范大学	10446曲阜师范大学	10476河南师范大学	10511华中师范大学	10742西北民族大学	11078广州大学
一级学科代码及名称：1302音乐与舞蹈学	C-	10165辽宁师范大学	10184延边大学	10459郑州大学	10602广西师范大学	10656西南民族大学	11065青岛大学
一级学科代码及名称：1303戏剧与影视学	A+	10027北京师范大学	10033中国传媒大学
一级学科代码及名称：1303戏剧与影视学	A-	10048中央戏剧学院	10050北京电影学院	10279上海戏剧学院
一级学科代码及名称：1303戏剧与影视学	B+	10049中国戏曲学院	10280上海大学	10331南京艺术学院	10355中国美术学院	10384厦门大学
一级学科代码及名称：1303戏剧与影视学	B	10118山西师范大学	10278上海音乐学院	10611重庆大学	10635西南大学	10690云南艺术学院
一级学科代码及名称：1303戏剧与影视学	B-	10200东北师范大学	10209吉林艺术学院	10270上海师范大学	10319南京师范大学	10394福建师范大学
一级学科代码及名称：1303戏剧与影视学	C+	10001北京大学	10231哈尔滨师范大学	10445山东师范大学	10636四川师范大学	10736西北师范大学
一级学科代码及名称：1303戏剧与影视学	C	10140辽宁大学	10475河南大学	10655四川美术学院	10681云南师范大学	11078广州大学
一级学科代码及名称：1303戏剧与影视学	C-	10165辽宁师范大学	10183吉林大学	10285苏州大学	10590深圳大学	11117扬州大学
一级学科代码及名称：1304美术学	A+	10047中央美术学院	10355中国美术学院
一级学科代码及名称：1304美术学	A	10331南京艺术学院	10729西安美术学院
一级学科代码及名称：1304美术学	A-	10003清华大学	10028首都师范大学	10280上海大学	10319南京师范大学	10655四川美术学院
一级学科代码及名称：1304美术学	B+	10050北京电影学院	10073天津美术学院	10178鲁迅美术学院	10200东北师范大学	10408景德镇陶瓷大学	10523湖北美术学院	10586广州美术学院	10607广西艺术学院	10610四川大学
一级学科代码及名称：1304美术学	B	10033中国传媒大学	10052中央民族大学	10231哈尔滨师范大学	10270上海师范大学	10394福建师范大学	10445山东师范大学	10542湖南师范大学	10635西南大学	10690云南艺术学院	10762新疆师范大学
一级学科代码及名称：1304美术学	B-	10002中国人民大学	10012北京服装学院	10209吉林艺术学院	10285苏州大学	10295江南大学	10345浙江师范大学	10346杭州师范大学	10602广西师范大学	10736西北师范大学
一级学科代码及名称：1304美术学	C+	10015北京印刷学院	10094河北师范大学	10166沈阳师范大学	10511华中师范大学	10574华南师范大学	10590深圳大学	10656西南民族大学	10703西安建筑科技大学	11078广州大学
一级学科代码及名称：1304美术学	C	10108山西大学	10135内蒙古师范大学	10255东华大学	10370安徽师范大学
一级学科代码及名称：1304美术学	C	10384厦门大学	10386福州大学	10476河南师范大学	10611重庆大学	10636四川师范大学	10637重庆师范大学	10908山东工艺美术学院
一级学科代码及名称：1304美术学	C-	10027北京师范大学	10075河北大学	10118山西师范大学	10165辽宁师范大学	10299江苏大学	10414江西师范大学	10475河南大学	10673云南大学
一级学科代码及名称：1305设计学	A+	10003清华大学	10355中国美术学院
一级学科代码及名称：1305设计学	A	10047中央美术学院	10247同济大学
一级学科代码及名称：1305设计学	A-	10285苏州大学	10295江南大学	10331南京艺术学院	10335浙江大学	10532湖南大学
一级学科代码及名称：1305设计学	B+	10012北京服装学院	10033中国传媒大学	10248上海交通大学	10255东华大学	10408景德镇陶瓷大学	10497武汉理工大学	10586广州美术学院	10655四川美术学院	10729西安美术学院
一级学科代码及名称：1305设计学	B	10007北京理工大学	10178鲁迅美术学院	10213哈尔滨工业大学	10280上海大学	10286东南大学	10523湖北美术学院	10607广西艺术学院	10610四川大学	10908山东工艺美术学院	11845广东工业大学
一级学科代码及名称：1305设计学	B-	10015北京印刷学院	10073天津美术学院	10319南京师范大学	10337浙江工业大学	10338浙江理工大学	10487华中科技大学	10495武汉纺织大学	10500湖北工业大学	10699西北工业大学
一级学科代码及名称：1305设计学	C+	10022北京林业大学	10152大连工业大学	10209吉林艺术学院	10288南京理工大学	10386福州大学	10491中国地质大学	10590深圳大学	10613西南交通大学	10708陕西科技大学	11535湖南工业大学
一级学科代码及名称：1305设计学	C	10005北京工业大学	10028首都师范大学	10058天津工业大学
一级学科代码及名称：1305设计学	C	10143沈阳航空航天大学	10279上海戏剧学院	10403南昌大学	10542湖南师范大学	10690云南艺术学院	10709西安工程大学
一级学科代码及名称：1305设计学	C-	10002中国人民大学	10004北京交通大学	10009北方工业大学	10183吉林大学	10384厦门大学	10431齐鲁工业大学	10511华中师范大学	10611重庆大学	10700西安理工大学